#############################################################################
# Makefile for building: awindamonitor
# Generated by qmake (3.1) (Qt 5.9.0)
# Project:  ..\..\Monitor\awindamonitor_cpp\awindamonitor.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zi -MDd -W3 -w44456 -w44457 -w44458 /Fddebug\awindamonitor.vc.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zi -MDd -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc /Fddebug\awindamonitor.vc.pdb $(DEFINES)
INCPATH       = -I..\..\Monitor\awindamonitor_cpp -I. -I..\..\Win32\include -IC:\Qt\5.9\msvc2015\include -IC:\Qt\5.9\msvc2015\include\QtWidgets -IC:\Qt\5.9\msvc2015\include\QtGui -IC:\Qt\5.9\msvc2015\include\QtANGLE -IC:\Qt\5.9\msvc2015\include\QtCore -Idebug -I. -IC:\Qt\5.9\msvc2015\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:C:\Qt\5.9\msvc2015\lib C:\Qt\5.9\msvc2015\lib\qtmaind.lib /LIBPATH:C:\utils\my_sql\my_sql\lib /LIBPATH:C:\utils\postgresql\pgsql\lib shell32.lib /LIBPATH:"C:\Users\teamat\Documents\LocalSignDectect\step13 IMU_algo\xsens_py_interface\cpp_xsapi_back\MT SDK\Win32\lib" xsensdeviceapi32.lib xstypes32.lib C:\Qt\5.9\msvc2015\lib\Qt5Widgetsd.lib C:\Qt\5.9\msvc2015\lib\Qt5Guid.lib C:\Qt\5.9\msvc2015\lib\Qt5Cored.lib debug\icon.res 
QMAKE         = C:\Qt\5.9\msvc2015\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = debug\icon.res
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL_FILE   = C:\Qt\5.9\msvc2015\bin\qmake.exe -install qinstall file
QINSTALL_PROGRAM = C:\Qt\5.9\msvc2015\bin\qmake.exe -install qinstall program
QINSTALL_DIR     = C:\Qt\5.9\msvc2015\bin\qmake.exe -install qinstall directory

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\..\Monitor\awindamonitor_cpp\main.cpp \
		..\..\Monitor\awindamonitor_cpp\Socket.cpp \
		..\..\Monitor\awindamonitor_cpp\mainwindow.cpp \
		..\..\Monitor\awindamonitor_cpp\myxda.cpp \
		..\..\Monitor\awindamonitor_cpp\connectedmtwdata.cpp debug\qrc_awindamonitor.cpp \
		debug\moc_mainwindow.cpp \
		debug\moc_myxda.cpp
OBJECTS       = debug\main.obj \
		debug\Socket.obj \
		debug\mainwindow.obj \
		debug\myxda.obj \
		debug\connectedmtwdata.obj \
		debug\qrc_awindamonitor.obj \
		debug\moc_mainwindow.obj \
		debug\moc_myxda.obj

DIST          =  ..\..\Monitor\awindamonitor_cpp\mainwindow.h \
		..\..\Monitor\awindamonitor_cpp\Socket.h \
		..\..\Monitor\awindamonitor_cpp\myxda.h \
		..\..\Monitor\awindamonitor_cpp\connectedmtwdata.h ..\..\Monitor\awindamonitor_cpp\main.cpp \
		..\..\Monitor\awindamonitor_cpp\Socket.cpp \
		..\..\Monitor\awindamonitor_cpp\mainwindow.cpp \
		..\..\Monitor\awindamonitor_cpp\myxda.cpp \
		..\..\Monitor\awindamonitor_cpp\connectedmtwdata.cpp
QMAKE_TARGET  = awindamonitor
DESTDIR        = ..\..\Monitor\bin\awindamonitor\Win32\Debug\ #avoid trailing-slash linebreak
TARGET         = awindamonitor.exe
DESTDIR_TARGET = ..\..\Monitor\bin\awindamonitor\Win32\Debug\awindamonitor.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..\Monitor\awindamonitor_cpp}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..\Monitor\awindamonitor_cpp}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..\Monitor\awindamonitor_cpp}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..\Monitor\awindamonitor_cpp}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) debug\icon.res
	copy /y /b "C:\Users\teamat\Documents\LocalSignDectect\step13 IMU_algo\xsens_py_interface\cpp_xsapi_back\MT SDK\Monitor\awindamonitor_cpp\..\..\Win32\lib\Qt5Core.dll" "C:/Users/teamat/Documents/LocalSignDectect/step13 IMU_algo/xsens_py_interface/cpp_xsapi_back/MT SDK/Monitor/awindamonitor_cpp\..\bin\awindamonitor\Win32\Debug" 
	 copy /y /b "C:\Users\teamat\Documents\LocalSignDectect\step13 IMU_algo\xsens_py_interface\cpp_xsapi_back\MT SDK\Monitor\awindamonitor_cpp\..\..\Win32\lib\Qt5Gui.dll" "C:/Users/teamat/Documents/LocalSignDectect/step13 IMU_algo/xsens_py_interface/cpp_xsapi_back/MT SDK/Monitor/awindamonitor_cpp\..\bin\awindamonitor\Win32\Debug" 
	 copy /y /b "C:\Users\teamat\Documents\LocalSignDectect\step13 IMU_algo\xsens_py_interface\cpp_xsapi_back\MT SDK\Monitor\awindamonitor_cpp\..\..\Win32\lib\Qt5Widgets.dll" "C:/Users/teamat/Documents/LocalSignDectect/step13 IMU_algo/xsens_py_interface/cpp_xsapi_back/MT SDK/Monitor/awindamonitor_cpp\..\bin\awindamonitor\Win32\Debug" 
	 copy /y /b "C:\Users\teamat\Documents\LocalSignDectect\step13 IMU_algo\xsens_py_interface\cpp_xsapi_back\MT SDK\Monitor\awindamonitor_cpp\..\..\Win32\lib\platforms\qwindows.dll" "C:/Users/teamat/Documents/LocalSignDectect/step13 IMU_algo/xsens_py_interface/cpp_xsapi_back/MT SDK/Monitor/awindamonitor_cpp\..\bin\awindamonitor\Win32\Debug" 
	 copy /y /b "C:\Users\teamat\Documents\LocalSignDectect\step13 IMU_algo\xsens_py_interface\cpp_xsapi_back\MT SDK\Monitor\awindamonitor_cpp\..\..\Win32\lib\xsensdeviceapi32.dll" "C:/Users/teamat/Documents/LocalSignDectect/step13 IMU_algo/xsens_py_interface/cpp_xsapi_back/MT SDK/Monitor/awindamonitor_cpp\..\bin\awindamonitor\Win32\Debug" 
	 copy /y /b "C:\Users\teamat\Documents\LocalSignDectect\step13 IMU_algo\xsens_py_interface\cpp_xsapi_back\MT SDK\Monitor\awindamonitor_cpp\..\..\Win32\lib\xstypes32.dll" "C:/Users/teamat/Documents/LocalSignDectect/step13 IMU_algo/xsens_py_interface/cpp_xsapi_back/MT SDK/Monitor/awindamonitor_cpp\..\bin\awindamonitor\Win32\Debug" 
	
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
debug\main.obj debug\Socket.obj debug\mainwindow.obj debug\myxda.obj debug\connectedmtwdata.obj debug\qrc_awindamonitor.obj debug\moc_mainwindow.obj debug\moc_myxda.obj
$(LIBS)
<<

debug\icon.res: ..\..\Monitor\awindamonitor_cpp\icon.rc
	rc -D_DEBUG $(DEFINES) -fo debug\icon.res ..\..\Monitor\awindamonitor_cpp\icon.rc

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\..\Monitor\awindamonitor_cpp\awindamonitor.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) awindamonitor.zip $(SOURCES) $(DIST) ..\..\Monitor\awindamonitor_cpp\awindamonitor.pro C:\Qt\5.9\msvc2015\mkspecs\features\spec_pre.prf C:\Qt\5.9\msvc2015\mkspecs\common\angle.conf C:\Qt\5.9\msvc2015\mkspecs\common\msvc-desktop.conf C:\Qt\5.9\msvc2015\mkspecs\qconfig.pri C:\Qt\5.9\msvc2015\mkspecs\modules\qt_lib_3danimation.pri C:\Qt\5.9\msvc2015\mkspecs\modules\qt_lib_3danimation_private.pri C:\Qt\5.9\msvc2015\mkspecs\modules\qt_lib_3dcore.pri C:\Qt\5.9\msvc2015\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt\5.9\msvc2015\mkspecs\modules\qt_lib_3dextras.pri C:\Qt\5.9\msvc2015\mkspecs\modules\qt_lib_3dextras_private.pri C:\Qt\5.9\msvc2015\mkspecs\modules\qt_lib_3dinput.pri C:\Qt\5.9\msvc2015\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt\5.9\msvc2015\mkspecs\modules\qt_lib_3dlogic.pri C:\Qt\5.9\msvc2015\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Qt\5.9\msvc2015\mkspecs\modules\qt_lib_3dquick.pri C:\Qt\5.9\msvc2015\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt\5.9\msvc2015\mkspecs\modules\qt_lib_3dquickanimation.pri C:\Qt\5.9\msvc2015\mkspecs\modules\qt_lib_3dquickanimation_private.pri C:\Qt\5.9\msvc2015\mkspecs\modules\qt_lib_3dquickextras.pri C:\Qt\5.9\msvc2015\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\Qt\5.9\msvc2015\mkspecs\modules\qt_lib_3dquickinput.pri C:\Qt\5.9\msvc2015\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Qt\5.9\msvc2015\mkspecs\modules\qt_lib_3dquickrender.pri C:\Qt\5.9\msvc2015\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Qt\5.9\msvc2015\mkspecs\modules\qt_lib_3dquickscene2d.pri C:\Qt\5.9\msvc2015\mkspecs\modules\qt_lib_3dquickscene2d_private.pri C:\Qt\5.9\msvc2015\mkspecs\modules\qt_lib_3drender.pri C:\Qt\5.9\msvc2015\mkspecs\modules\qt_lib_3drender_private.pri C:\Qt\5.9\msvc2015\mkspecs\modules\qt_lib_accessibility_support_private.pri C:\Qt\5.9\msvc2015\mkspecs\modules\qt_lib_axbase.pri C:\Qt\5.9\msvc2015\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\5.9\msvc2015\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\5.9\msvc2015\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\5.9\msvc2015\mkspecs\modules\qt_lib_axserver.pri C:\Qt\5.9\msvc2015\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\5.9\msvc2015\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\5.9\msvc2015\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\5.9\msvc2015\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\5.9\msvc2015\mkspecs\modules\qt_lib_charts.pri C:\Qt\5.9\msvc2015\mkspecs\modules\qt_lib_charts_private.pri C:\Qt\5.9\msvc2015\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\5.9\msvc2015\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\5.9\msvc2015\mkspecs\modules\qt_lib_core.pri C:\Qt\5.9\msvc2015\mkspecs\modules\qt_lib_core_private.pri C:\Qt\5.9\msvc2015\mkspecs\modules\qt_lib_datavisualization.pri C:\Qt\5.9\msvc2015\mkspecs\modules\qt_lib_datavisualization_private.pri C:\Qt\5.9\msvc2015\mkspecs\modules\qt_lib_dbus.pri C:\Qt\5.9\msvc2015\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\5.9\msvc2015\mkspecs\modules\qt_lib_designer.pri C:\Qt\5.9\msvc2015\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\5.9\msvc2015\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\5.9\msvc2015\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Qt\5.9\msvc2015\mkspecs\modules\qt_lib_egl_support_private.pri C:\Qt\5.9\msvc2015\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri C:\Qt\5.9\msvc2015\mkspecs\modules\qt_lib_fb_support_private.pri C:\Qt\5.9\msvc2015\mkspecs\modules\qt_lib_fontdatabase_support_private.pri C:\Qt\5.9\msvc2015\mkspecs\modules\qt_lib_gamepad.pri C:\Qt\5.9\msvc2015\mkspecs\modules\qt_lib_gamepad_private.pri C:\Qt\5.9\msvc2015\mkspecs\modules\qt_lib_gui.pri C:\Qt\5.9\msvc2015\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\5.9\msvc2015\mkspecs\modules\qt_lib_help.pri C:\Qt\5.9\msvc2015\mkspecs\modules\qt_lib_help_private.pri C:\Qt\5.9\msvc2015\mkspecs\modules\qt_lib_location.pri C:\Qt\5.9\msvc2015\mkspecs\modules\qt_lib_location_private.pri C:\Qt\5.9\msvc2015\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\5.9\msvc2015\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\5.9\msvc2015\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\5.9\msvc2015\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\5.9\msvc2015\mkspecs\modules\qt_lib_network.pri C:\Qt\5.9\msvc2015\mkspecs\modules\qt_lib_network_private.pri C:\Qt\5.9\msvc2015\mkspecs\modules\qt_lib_nfc.pri C:\Qt\5.9\msvc2015\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\5.9\msvc2015\mkspecs\modules\qt_lib_opengl.pri C:\Qt\5.9\msvc2015\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\5.9\msvc2015\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\5.9\msvc2015\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\5.9\msvc2015\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qt\5.9\msvc2015\mkspecs\modules\qt_lib_platformcompositor_support_private.pri C:\Qt\5.9\msvc2015\mkspecs\modules\qt_lib_positioning.pri C:\Qt\5.9\msvc2015\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\5.9\msvc2015\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\5.9\msvc2015\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\5.9\msvc2015\mkspecs\modules\qt_lib_qml.pri C:\Qt\5.9\msvc2015\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\5.9\msvc2015\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qt\5.9\msvc2015\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\5.9\msvc2015\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\5.9\msvc2015\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\5.9\msvc2015\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\5.9\msvc2015\mkspecs\modules\qt_lib_quick.pri C:\Qt\5.9\msvc2015\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\5.9\msvc2015\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qt\5.9\msvc2015\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qt\5.9\msvc2015\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\5.9\msvc2015\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qt\5.9\msvc2015\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\5.9\msvc2015\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\5.9\msvc2015\mkspecs\modules\qt_lib_scxml.pri C:\Qt\5.9\msvc2015\mkspecs\modules\qt_lib_scxml_private.pri C:\Qt\5.9\msvc2015\mkspecs\modules\qt_lib_sensors.pri C:\Qt\5.9\msvc2015\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\5.9\msvc2015\mkspecs\modules\qt_lib_serialbus.pri C:\Qt\5.9\msvc2015\mkspecs\modules\qt_lib_serialbus_private.pri C:\Qt\5.9\msvc2015\mkspecs\modules\qt_lib_serialport.pri C:\Qt\5.9\msvc2015\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\5.9\msvc2015\mkspecs\modules\qt_lib_sql.pri C:\Qt\5.9\msvc2015\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\5.9\msvc2015\mkspecs\modules\qt_lib_svg.pri C:\Qt\5.9\msvc2015\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\5.9\msvc2015\mkspecs\modules\qt_lib_testlib.pri C:\Qt\5.9\msvc2015\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\5.9\msvc2015\mkspecs\modules\qt_lib_theme_support_private.pri C:\Qt\5.9\msvc2015\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\5.9\msvc2015\mkspecs\modules\qt_lib_uitools.pri C:\Qt\5.9\msvc2015\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\5.9\msvc2015\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\5.9\msvc2015\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\5.9\msvc2015\mkspecs\modules\qt_lib_websockets.pri C:\Qt\5.9\msvc2015\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\5.9\msvc2015\mkspecs\modules\qt_lib_webview.pri C:\Qt\5.9\msvc2015\mkspecs\modules\qt_lib_webview_private.pri C:\Qt\5.9\msvc2015\mkspecs\modules\qt_lib_widgets.pri C:\Qt\5.9\msvc2015\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\5.9\msvc2015\mkspecs\modules\qt_lib_winextras.pri C:\Qt\5.9\msvc2015\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\5.9\msvc2015\mkspecs\modules\qt_lib_xml.pri C:\Qt\5.9\msvc2015\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\5.9\msvc2015\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\5.9\msvc2015\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\5.9\msvc2015\mkspecs\modules\qt_lib_zlib_private.pri C:\Qt\5.9\msvc2015\mkspecs\features\qt_functions.prf C:\Qt\5.9\msvc2015\mkspecs\features\qt_config.prf C:\Qt\5.9\msvc2015\mkspecs\win32-msvc\qmake.conf C:\Qt\5.9\msvc2015\mkspecs\features\spec_post.prf .qmake.stash C:\Qt\5.9\msvc2015\mkspecs\features\exclusive_builds.prf C:\Qt\5.9\msvc2015\mkspecs\common\msvc-version.conf C:\Qt\5.9\msvc2015\mkspecs\features\toolchain.prf C:\Qt\5.9\msvc2015\mkspecs\features\default_pre.prf C:\Qt\5.9\msvc2015\mkspecs\features\win32\default_pre.prf C:\Qt\5.9\msvc2015\mkspecs\features\resolve_config.prf C:\Qt\5.9\msvc2015\mkspecs\features\exclusive_builds_post.prf C:\Qt\5.9\msvc2015\mkspecs\features\default_post.prf C:\Qt\5.9\msvc2015\mkspecs\features\build_pass.prf C:\Qt\5.9\msvc2015\mkspecs\features\qml_debug.prf C:\Qt\5.9\msvc2015\mkspecs\features\precompile_header.prf C:\Qt\5.9\msvc2015\mkspecs\features\warn_on.prf C:\Qt\5.9\msvc2015\mkspecs\features\qt.prf C:\Qt\5.9\msvc2015\mkspecs\features\resources.prf C:\Qt\5.9\msvc2015\mkspecs\features\moc.prf C:\Qt\5.9\msvc2015\mkspecs\features\win32\opengl.prf C:\Qt\5.9\msvc2015\mkspecs\features\uic.prf C:\Qt\5.9\msvc2015\mkspecs\features\qmake_use.prf C:\Qt\5.9\msvc2015\mkspecs\features\file_copies.prf C:\Qt\5.9\msvc2015\mkspecs\features\win32\windows.prf C:\Qt\5.9\msvc2015\mkspecs\features\testcase_targets.prf C:\Qt\5.9\msvc2015\mkspecs\features\exceptions.prf C:\Qt\5.9\msvc2015\mkspecs\features\yacc.prf C:\Qt\5.9\msvc2015\mkspecs\features\lex.prf ..\..\Monitor\awindamonitor_cpp\awindamonitor.pro ..\..\Monitor\awindamonitor_cpp\awindamonitor.qrc C:\Qt\5.9\msvc2015\lib\qtmaind.prl C:\Qt\5.9\msvc2015\lib\Qt5Widgetsd.prl C:\Qt\5.9\msvc2015\lib\Qt5Guid.prl C:\Qt\5.9\msvc2015\lib\Qt5Cored.prl   ..\..\Monitor\awindamonitor_cpp\awindamonitor.qrc C:\Qt\5.9\msvc2015\mkspecs\features\data\dummy.cpp ..\..\Monitor\awindamonitor_cpp\mainwindow.h ..\..\Monitor\awindamonitor_cpp\Socket.h ..\..\Monitor\awindamonitor_cpp\myxda.h ..\..\Monitor\awindamonitor_cpp\connectedmtwdata.h ..\..\Monitor\awindamonitor_cpp\main.cpp ..\..\Monitor\awindamonitor_cpp\Socket.cpp ..\..\Monitor\awindamonitor_cpp\mainwindow.cpp ..\..\Monitor\awindamonitor_cpp\myxda.cpp ..\..\Monitor\awindamonitor_cpp\connectedmtwdata.cpp ..\..\Monitor\awindamonitor_cpp\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\Socket.obj debug\mainwindow.obj debug\myxda.obj debug\connectedmtwdata.obj debug\qrc_awindamonitor.obj debug\moc_mainwindow.obj debug\moc_myxda.obj
	-$(DEL_FILE) ..\..\Monitor\bin\awindamonitor\Win32\Debug\awindamonitor.exp debug\awindamonitor.vc.pdb ..\..\Monitor\bin\awindamonitor\Win32\Debug\awindamonitor.ilk ..\..\Monitor\bin\awindamonitor\Win32\Debug\awindamonitor.idb
	-$(DEL_FILE) debug\icon.res

distclean: clean 
	-$(DEL_FILE) .qmake.stash ..\..\Monitor\bin\awindamonitor\Win32\Debug\awindamonitor.lib ..\..\Monitor\bin\awindamonitor\Win32\Debug\awindamonitor.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug\qrc_awindamonitor.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_awindamonitor.cpp
debug\qrc_awindamonitor.cpp: ..\..\Monitor\awindamonitor_cpp\awindamonitor.qrc \
		C:\Qt\5.9\msvc2015\bin\rcc.exe \
		..\..\Monitor\awindamonitor_cpp\xsens_logo.png \
		..\..\Monitor\awindamonitor_cpp\operational.png \
		..\..\Monitor\awindamonitor_cpp\flushing.png \
		..\..\Monitor\awindamonitor_cpp\await_measurement_start.png \
		..\..\Monitor\awindamonitor_cpp\connected.png \
		..\..\Monitor\awindamonitor_cpp\measuring.png \
		..\..\Monitor\awindamonitor_cpp\connecting.png \
		..\..\Monitor\awindamonitor_cpp\recording.png \
		..\..\Monitor\awindamonitor_cpp\enabled.png
	C:\Qt\5.9\msvc2015\bin\rcc.exe -name awindamonitor ..\..\Monitor\awindamonitor_cpp\awindamonitor.qrc -o debug\qrc_awindamonitor.cpp

compiler_moc_predefs_make_all: debug\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug\moc_predefs.h: C:\Qt\5.9\msvc2015\mkspecs\features\data\dummy.cpp
	cl -BxC:\Qt\5.9\msvc2015\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zi -MDd -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E -Za C:\Qt\5.9\msvc2015\mkspecs\features\data\dummy.cpp 2>NUL >debug\moc_predefs.h

compiler_moc_header_make_all: debug\moc_mainwindow.cpp debug\moc_myxda.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp debug\moc_myxda.cpp
debug\moc_mainwindow.cpp: ..\..\Monitor\awindamonitor_cpp\Socket.h \
		"C:\Users\teamat\Documents\LocalSignDectect\step13 IMU_algo\xsens_py_interface\cpp_xsapi_back\windows_cpp_client_socket\utils.h" \
		C:\Qt\5.9\msvc2015\include\QtWidgets\QMainWindow \
		C:\Qt\5.9\msvc2015\include\QtWidgets\qmainwindow.h \
		C:\Qt\5.9\msvc2015\include\QtWidgets\qtwidgetsglobal.h \
		C:\Qt\5.9\msvc2015\include\QtGui\qtguiglobal.h \
		C:\Qt\5.9\msvc2015\include\QtCore\qglobal.h \
		C:\Qt\5.9\msvc2015\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\5.9\msvc2015\include\QtCore\qconfig.h \
		C:\Qt\5.9\msvc2015\include\QtCore\qtcore-config.h \
		C:\Qt\5.9\msvc2015\include\QtCore\qsystemdetection.h \
		C:\Qt\5.9\msvc2015\include\QtCore\qprocessordetection.h \
		C:\Qt\5.9\msvc2015\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.9\msvc2015\include\QtCore\qtypeinfo.h \
		C:\Qt\5.9\msvc2015\include\QtCore\qsysinfo.h \
		C:\Qt\5.9\msvc2015\include\QtCore\qlogging.h \
		C:\Qt\5.9\msvc2015\include\QtCore\qflags.h \
		C:\Qt\5.9\msvc2015\include\QtCore\qatomic.h \
		C:\Qt\5.9\msvc2015\include\QtCore\qbasicatomic.h \
		C:\Qt\5.9\msvc2015\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.9\msvc2015\include\QtCore\qgenericatomic.h \
		C:\Qt\5.9\msvc2015\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.9\msvc2015\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.9\msvc2015\include\QtCore\qglobalstatic.h \
		C:\Qt\5.9\msvc2015\include\QtCore\qmutex.h \
		C:\Qt\5.9\msvc2015\include\QtCore\qnumeric.h \
		C:\Qt\5.9\msvc2015\include\QtCore\qversiontagging.h \
		C:\Qt\5.9\msvc2015\include\QtGui\qtgui-config.h \
		C:\Qt\5.9\msvc2015\include\QtWidgets\qtwidgets-config.h \
		C:\Qt\5.9\msvc2015\include\QtWidgets\qwidget.h \
		C:\Qt\5.9\msvc2015\include\QtGui\qwindowdefs.h \
		C:\Qt\5.9\msvc2015\include\QtCore\qobjectdefs.h \
		C:\Qt\5.9\msvc2015\include\QtCore\qnamespace.h \
		C:\Qt\5.9\msvc2015\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.9\msvc2015\include\QtGui\qwindowdefs_win.h \
		C:\Qt\5.9\msvc2015\include\QtCore\qobject.h \
		C:\Qt\5.9\msvc2015\include\QtCore\qstring.h \
		C:\Qt\5.9\msvc2015\include\QtCore\qchar.h \
		C:\Qt\5.9\msvc2015\include\QtCore\qbytearray.h \
		C:\Qt\5.9\msvc2015\include\QtCore\qrefcount.h \
		C:\Qt\5.9\msvc2015\include\QtCore\qarraydata.h \
		C:\Qt\5.9\msvc2015\include\QtCore\qstringbuilder.h \
		C:\Qt\5.9\msvc2015\include\QtCore\qlist.h \
		C:\Qt\5.9\msvc2015\include\QtCore\qalgorithms.h \
		C:\Qt\5.9\msvc2015\include\QtCore\qiterator.h \
		C:\Qt\5.9\msvc2015\include\QtCore\qhashfunctions.h \
		C:\Qt\5.9\msvc2015\include\QtCore\qpair.h \
		C:\Qt\5.9\msvc2015\include\QtCore\qbytearraylist.h \
		C:\Qt\5.9\msvc2015\include\QtCore\qstringlist.h \
		C:\Qt\5.9\msvc2015\include\QtCore\qregexp.h \
		C:\Qt\5.9\msvc2015\include\QtCore\qstringmatcher.h \
		C:\Qt\5.9\msvc2015\include\QtCore\qcoreevent.h \
		C:\Qt\5.9\msvc2015\include\QtCore\qscopedpointer.h \
		C:\Qt\5.9\msvc2015\include\QtCore\qmetatype.h \
		C:\Qt\5.9\msvc2015\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.9\msvc2015\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.9\msvc2015\include\QtCore\qobject_impl.h \
		C:\Qt\5.9\msvc2015\include\QtCore\qmargins.h \
		C:\Qt\5.9\msvc2015\include\QtGui\qpaintdevice.h \
		C:\Qt\5.9\msvc2015\include\QtCore\qrect.h \
		C:\Qt\5.9\msvc2015\include\QtCore\qsize.h \
		C:\Qt\5.9\msvc2015\include\QtCore\qpoint.h \
		C:\Qt\5.9\msvc2015\include\QtGui\qpalette.h \
		C:\Qt\5.9\msvc2015\include\QtGui\qcolor.h \
		C:\Qt\5.9\msvc2015\include\QtGui\qrgb.h \
		C:\Qt\5.9\msvc2015\include\QtGui\qrgba64.h \
		C:\Qt\5.9\msvc2015\include\QtGui\qbrush.h \
		C:\Qt\5.9\msvc2015\include\QtCore\qvector.h \
		C:\Qt\5.9\msvc2015\include\QtGui\qmatrix.h \
		C:\Qt\5.9\msvc2015\include\QtGui\qpolygon.h \
		C:\Qt\5.9\msvc2015\include\QtGui\qregion.h \
		C:\Qt\5.9\msvc2015\include\QtCore\qdatastream.h \
		C:\Qt\5.9\msvc2015\include\QtCore\qiodevice.h \
		C:\Qt\5.9\msvc2015\include\QtCore\qline.h \
		C:\Qt\5.9\msvc2015\include\QtGui\qtransform.h \
		C:\Qt\5.9\msvc2015\include\QtGui\qpainterpath.h \
		C:\Qt\5.9\msvc2015\include\QtGui\qimage.h \
		C:\Qt\5.9\msvc2015\include\QtGui\qpixelformat.h \
		C:\Qt\5.9\msvc2015\include\QtGui\qpixmap.h \
		C:\Qt\5.9\msvc2015\include\QtCore\qsharedpointer.h \
		C:\Qt\5.9\msvc2015\include\QtCore\qshareddata.h \
		C:\Qt\5.9\msvc2015\include\QtCore\qhash.h \
		C:\Qt\5.9\msvc2015\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.9\msvc2015\include\QtGui\qfont.h \
		C:\Qt\5.9\msvc2015\include\QtGui\qfontmetrics.h \
		C:\Qt\5.9\msvc2015\include\QtGui\qfontinfo.h \
		C:\Qt\5.9\msvc2015\include\QtWidgets\qsizepolicy.h \
		C:\Qt\5.9\msvc2015\include\QtGui\qcursor.h \
		C:\Qt\5.9\msvc2015\include\QtGui\qkeysequence.h \
		C:\Qt\5.9\msvc2015\include\QtGui\qevent.h \
		C:\Qt\5.9\msvc2015\include\QtCore\qvariant.h \
		C:\Qt\5.9\msvc2015\include\QtCore\qmap.h \
		C:\Qt\5.9\msvc2015\include\QtCore\qdebug.h \
		C:\Qt\5.9\msvc2015\include\QtCore\qtextstream.h \
		C:\Qt\5.9\msvc2015\include\QtCore\qlocale.h \
		C:\Qt\5.9\msvc2015\include\QtCore\qset.h \
		C:\Qt\5.9\msvc2015\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.9\msvc2015\include\QtCore\qurl.h \
		C:\Qt\5.9\msvc2015\include\QtCore\qurlquery.h \
		C:\Qt\5.9\msvc2015\include\QtCore\qfile.h \
		C:\Qt\5.9\msvc2015\include\QtCore\qfiledevice.h \
		C:\Qt\5.9\msvc2015\include\QtGui\qvector2d.h \
		C:\Qt\5.9\msvc2015\include\QtGui\qtouchdevice.h \
		C:\Qt\5.9\msvc2015\include\QtWidgets\qtabwidget.h \
		C:\Qt\5.9\msvc2015\include\QtGui\qicon.h \
		C:\Qt\5.9\msvc2015\include\QtWidgets\QListWidgetItem \
		C:\Qt\5.9\msvc2015\include\QtWidgets\qlistwidget.h \
		C:\Qt\5.9\msvc2015\include\QtWidgets\qlistview.h \
		C:\Qt\5.9\msvc2015\include\QtWidgets\qabstractitemview.h \
		C:\Qt\5.9\msvc2015\include\QtWidgets\qabstractscrollarea.h \
		C:\Qt\5.9\msvc2015\include\QtWidgets\qframe.h \
		C:\Qt\5.9\msvc2015\include\QtCore\qabstractitemmodel.h \
		C:\Qt\5.9\msvc2015\include\QtCore\qitemselectionmodel.h \
		C:\Qt\5.9\msvc2015\include\QtWidgets\qabstractitemdelegate.h \
		C:\Qt\5.9\msvc2015\include\QtWidgets\qstyleoption.h \
		C:\Qt\5.9\msvc2015\include\QtWidgets\qabstractspinbox.h \
		C:\Qt\5.9\msvc2015\include\QtGui\qvalidator.h \
		C:\Qt\5.9\msvc2015\include\QtCore\qregularexpression.h \
		C:\Qt\5.9\msvc2015\include\QtWidgets\qslider.h \
		C:\Qt\5.9\msvc2015\include\QtWidgets\qabstractslider.h \
		C:\Qt\5.9\msvc2015\include\QtWidgets\qstyle.h \
		C:\Qt\5.9\msvc2015\include\QtWidgets\qtabbar.h \
		C:\Qt\5.9\msvc2015\include\QtWidgets\qrubberband.h \
		C:\Qt\5.9\msvc2015\include\QtCore\QTimer \
		C:\Qt\5.9\msvc2015\include\QtCore\qtimer.h \
		C:\Qt\5.9\msvc2015\include\QtCore\qbasictimer.h \
		C:\Qt\5.9\msvc2015\include\QtCore\QThread \
		C:\Qt\5.9\msvc2015\include\QtCore\qthread.h \
		C:\Qt\5.9\msvc2015\include\QtGui\QImage \
		C:\Qt\5.9\msvc2015\include\QtCore\QTime \
		C:\Qt\5.9\msvc2015\include\QtCore\qdatetime.h \
		C:\Qt\5.9\msvc2015\include\QtGui\QList \
		C:\Qt\5.9\msvc2015\include\QtCore\QSharedPointer \
		..\..\Monitor\awindamonitor_cpp\myxda.h \
		..\..\Win32\include\xsensdeviceapi.h \
		..\..\Win32\include\xsens\xscontrol.h \
		..\..\Win32\include\xsens\pstdint.h \
		..\..\Win32\include\xsens\xstypedefs.h \
		..\..\Win32\include\xsens\xstypesconfig.h \
		..\..\Win32\include\xsens\xsstring.h \
		..\..\Win32\include\xsens\xsarray.h \
		..\..\Win32\include\xsens\xsversion.h \
		..\..\Win32\include\xsens\xsdeviceconfiguration.h \
		..\..\Win32\include\xsens\xdaconfig.h \
		..\..\Win32\include\xsens\xsbusid.h \
		..\..\Win32\include\xsens\xsexception.h \
		..\..\Win32\include\xsens\xsresultvalue.h \
		..\..\Win32\include\xsens\xsdevicemode.h \
		..\..\Win32\include\xsens\xsorientationmode.h \
		..\..\Win32\include\xsens\xsfloatformat.h \
		..\..\Win32\include\xsens\xscoordinatesystem.h \
		..\..\Win32\include\xsens\xscalibrateddatamode.h \
		..\..\Win32\include\xsens\xsoutputmode.h \
		..\..\Win32\include\xsens\xsoutputsettings.h \
		..\..\Win32\include\xsens\xsdevicemoder.h \
		..\..\Win32\include\xsens\xsdataformat.h \
		..\..\Win32\include\xsens\xsdevicemodeps.h \
		..\..\Win32\include\xsens\xsfilterprofile.h \
		..\..\Win32\include\xsens\xsportinfo.h \
		..\..\Win32\include\xsens\xsdeviceid.h \
		..\..\Win32\include\xsens\xsbaud.h \
		..\..\Win32\include\xsens\xsbaudcode.h \
		..\..\Win32\include\xsens\xsbaudrate.h \
		..\..\Win32\include\xsens\xsportinfoarray.h \
		..\..\Win32\include\xsens\xssyncsetting.h \
		..\..\Win32\include\xsens\xssyncline.h \
		..\..\Win32\include\xsens\xssyncfunction.h \
		..\..\Win32\include\xsens\xssyncpolarity.h \
		..\..\Win32\include\xsens\xsdatapacket.h \
		..\..\Win32\include\xsens\xsmessage.h \
		..\..\Win32\include\xsens\xsbytearray.h \
		..\..\Win32\include\xsens\xsdataidentifier.h \
		..\..\Win32\include\xsens\xsxbusmessageid.h \
		..\..\Win32\include\xsens\xstimestamp.h \
		..\..\Win32\include\xsens\xsushortvector.h \
		..\..\Win32\include\xsens\xsscrdata.h \
		..\..\Win32\include\xsens\xscalibrateddata.h \
		..\..\Win32\include\xsens\xsvector3.h \
		..\..\Win32\include\xsens\xsvector.h \
		..\..\Win32\include\xsens\xsmath.h \
		..\..\Win32\include\xsens\xsgpspvtdata.h \
		..\..\Win32\include\xsens\xspressure.h \
		..\..\Win32\include\xsens\xssdidata.h \
		..\..\Win32\include\xsens\xsquaternion.h \
		..\..\Win32\include\xsens\xsmatrix.h \
		..\..\Win32\include\xsens\xseuler.h \
		..\..\Win32\include\xsens\xsanalogindata.h \
		..\..\Win32\include\xsens\xsutctime.h \
		..\..\Win32\include\xsens\xsrawgpsdop.h \
		..\..\Win32\include\xsens\xsrawgpssol.h \
		..\..\Win32\include\xsens\xsrawgpssvinfo.h \
		..\..\Win32\include\xsens\xsrawgpstimeutc.h \
		..\..\Win32\include\xsens\xsrawgnsspvtdata.h \
		..\..\Win32\include\xsens\xsrawgnsssatinfo.h \
		..\..\Win32\include\xsens\xsrange.h \
		..\..\Win32\include\xsens\xstriggerindicationdata.h \
		..\..\Win32\include\xsens\xssnapshot.h \
		..\..\Win32\include\xsens\xsdeviceptrarray.h \
		..\..\Win32\include\xsens\xsdeviceptr.h \
		..\..\Win32\include\xsens\xsdeviceidarray.h \
		..\..\Win32\include\xsens\xsintlist.h \
		..\..\Win32\include\xsens\xsintarray.h \
		..\..\Win32\include\xsens\xssyncsettingarray.h \
		..\..\Win32\include\xsens\xsfilterprofilearray.h \
		..\..\Win32\include\xsens\xsdevice.h \
		..\..\Win32\include\xsens\xscallbackplainc.h \
		..\..\Win32\include\xsens\xsinforequest.h \
		..\..\Win32\include\xsens\xsdevicestate.h \
		..\..\Win32\include\xsens\xsconnectivitystate.h \
		..\..\Win32\include\xsens\xsselftestresult.h \
		..\..\Win32\include\xsens\xsoutputconfigurationarray.h \
		..\..\Win32\include\xsens\xsoutputconfiguration.h \
		..\..\Win32\include\xsens\xsmatrix3x3.h \
		..\..\Win32\include\xsens\xssyncrole.h \
		..\..\Win32\include\xsens\xsresetmethod.h \
		..\..\Win32\include\xsens\xserrormode.h \
		..\..\Win32\include\xsens\xsfilepos.h \
		..\..\Win32\include\xsens\xsprotocoltype.h \
		..\..\Win32\include\xsens\xsoption.h \
		..\..\Win32\include\xsens\xsrejectreason.h \
		..\..\Win32\include\xsens\xsalignmentframe.h \
		..\..\Win32\include\xsens\xsaccesscontrolmode.h \
		..\..\Win32\include\xsens\xsdeviceoptionflag.h \
		..\..\Win32\include\xsens\xdainfo.h \
		..\..\Win32\include\xsens\xscallback.h \
		..\..\Win32\include\xsens\xscomcallbackoptions.h \
		..\..\Win32\include\xsens\xsdef.h \
		..\..\Win32\include\xsens\xsdeviceptrlist.h \
		..\..\Win32\include\xsens\xsdeviceref.h \
		..\..\Win32\include\xsens\xsfilterprofilelist.h \
		..\..\Win32\include\xsens\xsnetworkscanner.h \
		..\..\Win32\include\xsens\xsnmeastringtype.h \
		..\..\Win32\include\xsens\xsprocessingflag.h \
		..\..\Win32\include\xsens\xsscanner.h \
		..\..\Win32\include\xsens\xsstringarray.h \
		..\..\Win32\include\xsens\xsusbhubinfo.h \
		..\..\Win32\include\xsens\xsstatusflag.h \
		..\..\Win32\include\xsens\xstypes_include.h \
		..\..\Win32\include\xstypes.h \
		..\..\Win32\include\xsens\xsatomicint.h \
		..\..\Win32\include\xsens\xscontrolline.h \
		..\..\Win32\include\xsens\xscopy.h \
		..\..\Win32\include\xsens\xsdebugcounters.h \
		..\..\Win32\include\xsens\xsdeviceidlist.h \
		..\..\Win32\include\xsens\xsdid.h \
		..\..\Win32\include\xsens\xsfile.h \
		..\..\Win32\include\xsens\xsint64array.h \
		..\..\Win32\include\xsens\xslibraryloader.h \
		..\..\Win32\include\xsens\xsmalloc.h \
		..\..\Win32\include\xsens\xsmessagearray.h \
		..\..\Win32\include\xsens\xsmessagelist.h \
		..\..\Win32\include\xsens\xsmutex.h \
		..\..\Win32\include\xsens\xsoutputconfigurationlist.h \
		..\..\Win32\include\xsens\xsplatform.h \
		..\..\Win32\include\xsens\xsportinfolist.h \
		..\..\Win32\include\xsens\xsrssi.h \
		..\..\Win32\include\xsens\xssimpleversion.h \
		..\..\Win32\include\xsens\xssocket.h \
		..\..\Win32\include\xsens\xsstringstreaming.h \
		..\..\Win32\include\xsens\xssyncsettinglist.h \
		..\..\Win32\include\xsens\xsthread.h \
		..\..\Win32\include\xsens\xstime.h \
		..\..\Win32\include\xsens\xstypesinfo.h \
		C:\Qt\5.9\msvc2015\include\QtCore\QObject \
		C:\Qt\5.9\msvc2015\include\QtCore\QMetaType \
		C:\Qt\5.9\msvc2015\include\QtCore\QMutex \
		C:\Qt\5.9\msvc2015\include\QtCore\QMutexLocker \
		..\..\Monitor\awindamonitor_cpp\connectedmtwdata.h \
		..\..\Monitor\awindamonitor_cpp\mainwindow.h \
		debug\moc_predefs.h \
		C:\Qt\5.9\msvc2015\bin\moc.exe
	C:\Qt\5.9\msvc2015\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include debug/moc_predefs.h -IC:/Qt/5.9/msvc2015/mkspecs/win32-msvc -I"C:/Users/teamat/Documents/LocalSignDectect/step13 IMU_algo/xsens_py_interface/cpp_xsapi_back/MT SDK/Monitor/awindamonitor_cpp" -I"C:/Users/teamat/Documents/LocalSignDectect/step13 IMU_algo/xsens_py_interface/cpp_xsapi_back/MT SDK/Win32/include" -IC:/Qt/5.9/msvc2015/include -IC:/Qt/5.9/msvc2015/include/QtWidgets -IC:/Qt/5.9/msvc2015/include/QtGui -IC:/Qt/5.9/msvc2015/include/QtANGLE -IC:/Qt/5.9/msvc2015/include/QtCore -I. -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\INCLUDE" -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\ATLMFC\INCLUDE" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\include\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\winrt" ..\..\Monitor\awindamonitor_cpp\mainwindow.h -o debug\moc_mainwindow.cpp

debug\moc_myxda.cpp: ..\..\Win32\include\xsensdeviceapi.h \
		..\..\Win32\include\xsens\xscontrol.h \
		..\..\Win32\include\xsens\pstdint.h \
		..\..\Win32\include\xsens\xstypedefs.h \
		..\..\Win32\include\xsens\xstypesconfig.h \
		..\..\Win32\include\xsens\xsstring.h \
		..\..\Win32\include\xsens\xsarray.h \
		..\..\Win32\include\xsens\xsversion.h \
		..\..\Win32\include\xsens\xsdeviceconfiguration.h \
		..\..\Win32\include\xsens\xdaconfig.h \
		..\..\Win32\include\xsens\xsbusid.h \
		..\..\Win32\include\xsens\xsexception.h \
		..\..\Win32\include\xsens\xsresultvalue.h \
		..\..\Win32\include\xsens\xsdevicemode.h \
		..\..\Win32\include\xsens\xsorientationmode.h \
		..\..\Win32\include\xsens\xsfloatformat.h \
		..\..\Win32\include\xsens\xscoordinatesystem.h \
		..\..\Win32\include\xsens\xscalibrateddatamode.h \
		..\..\Win32\include\xsens\xsoutputmode.h \
		..\..\Win32\include\xsens\xsoutputsettings.h \
		..\..\Win32\include\xsens\xsdevicemoder.h \
		..\..\Win32\include\xsens\xsdataformat.h \
		..\..\Win32\include\xsens\xsdevicemodeps.h \
		..\..\Win32\include\xsens\xsfilterprofile.h \
		..\..\Win32\include\xsens\xsportinfo.h \
		..\..\Win32\include\xsens\xsdeviceid.h \
		..\..\Win32\include\xsens\xsbaud.h \
		..\..\Win32\include\xsens\xsbaudcode.h \
		..\..\Win32\include\xsens\xsbaudrate.h \
		..\..\Win32\include\xsens\xsportinfoarray.h \
		..\..\Win32\include\xsens\xssyncsetting.h \
		..\..\Win32\include\xsens\xssyncline.h \
		..\..\Win32\include\xsens\xssyncfunction.h \
		..\..\Win32\include\xsens\xssyncpolarity.h \
		..\..\Win32\include\xsens\xsdatapacket.h \
		..\..\Win32\include\xsens\xsmessage.h \
		..\..\Win32\include\xsens\xsbytearray.h \
		..\..\Win32\include\xsens\xsdataidentifier.h \
		..\..\Win32\include\xsens\xsxbusmessageid.h \
		..\..\Win32\include\xsens\xstimestamp.h \
		..\..\Win32\include\xsens\xsushortvector.h \
		..\..\Win32\include\xsens\xsscrdata.h \
		..\..\Win32\include\xsens\xscalibrateddata.h \
		..\..\Win32\include\xsens\xsvector3.h \
		..\..\Win32\include\xsens\xsvector.h \
		..\..\Win32\include\xsens\xsmath.h \
		..\..\Win32\include\xsens\xsgpspvtdata.h \
		..\..\Win32\include\xsens\xspressure.h \
		..\..\Win32\include\xsens\xssdidata.h \
		..\..\Win32\include\xsens\xsquaternion.h \
		..\..\Win32\include\xsens\xsmatrix.h \
		..\..\Win32\include\xsens\xseuler.h \
		..\..\Win32\include\xsens\xsanalogindata.h \
		..\..\Win32\include\xsens\xsutctime.h \
		..\..\Win32\include\xsens\xsrawgpsdop.h \
		..\..\Win32\include\xsens\xsrawgpssol.h \
		..\..\Win32\include\xsens\xsrawgpssvinfo.h \
		..\..\Win32\include\xsens\xsrawgpstimeutc.h \
		..\..\Win32\include\xsens\xsrawgnsspvtdata.h \
		..\..\Win32\include\xsens\xsrawgnsssatinfo.h \
		..\..\Win32\include\xsens\xsrange.h \
		..\..\Win32\include\xsens\xstriggerindicationdata.h \
		..\..\Win32\include\xsens\xssnapshot.h \
		..\..\Win32\include\xsens\xsdeviceptrarray.h \
		..\..\Win32\include\xsens\xsdeviceptr.h \
		..\..\Win32\include\xsens\xsdeviceidarray.h \
		..\..\Win32\include\xsens\xsintlist.h \
		..\..\Win32\include\xsens\xsintarray.h \
		..\..\Win32\include\xsens\xssyncsettingarray.h \
		..\..\Win32\include\xsens\xsfilterprofilearray.h \
		..\..\Win32\include\xsens\xsdevice.h \
		..\..\Win32\include\xsens\xscallbackplainc.h \
		..\..\Win32\include\xsens\xsinforequest.h \
		..\..\Win32\include\xsens\xsdevicestate.h \
		..\..\Win32\include\xsens\xsconnectivitystate.h \
		..\..\Win32\include\xsens\xsselftestresult.h \
		..\..\Win32\include\xsens\xsoutputconfigurationarray.h \
		..\..\Win32\include\xsens\xsoutputconfiguration.h \
		..\..\Win32\include\xsens\xsmatrix3x3.h \
		..\..\Win32\include\xsens\xssyncrole.h \
		..\..\Win32\include\xsens\xsresetmethod.h \
		..\..\Win32\include\xsens\xserrormode.h \
		..\..\Win32\include\xsens\xsfilepos.h \
		..\..\Win32\include\xsens\xsprotocoltype.h \
		..\..\Win32\include\xsens\xsoption.h \
		..\..\Win32\include\xsens\xsrejectreason.h \
		..\..\Win32\include\xsens\xsalignmentframe.h \
		..\..\Win32\include\xsens\xsaccesscontrolmode.h \
		..\..\Win32\include\xsens\xsdeviceoptionflag.h \
		..\..\Win32\include\xsens\xdainfo.h \
		..\..\Win32\include\xsens\xscallback.h \
		..\..\Win32\include\xsens\xscomcallbackoptions.h \
		..\..\Win32\include\xsens\xsdef.h \
		..\..\Win32\include\xsens\xsdeviceptrlist.h \
		..\..\Win32\include\xsens\xsdeviceref.h \
		..\..\Win32\include\xsens\xsfilterprofilelist.h \
		..\..\Win32\include\xsens\xsnetworkscanner.h \
		..\..\Win32\include\xsens\xsnmeastringtype.h \
		..\..\Win32\include\xsens\xsprocessingflag.h \
		..\..\Win32\include\xsens\xsscanner.h \
		..\..\Win32\include\xsens\xsstringarray.h \
		..\..\Win32\include\xsens\xsusbhubinfo.h \
		..\..\Win32\include\xsens\xsstatusflag.h \
		..\..\Win32\include\xsens\xstypes_include.h \
		..\..\Win32\include\xstypes.h \
		..\..\Win32\include\xsens\xsatomicint.h \
		..\..\Win32\include\xsens\xscontrolline.h \
		..\..\Win32\include\xsens\xscopy.h \
		..\..\Win32\include\xsens\xsdebugcounters.h \
		..\..\Win32\include\xsens\xsdeviceidlist.h \
		..\..\Win32\include\xsens\xsdid.h \
		..\..\Win32\include\xsens\xsfile.h \
		..\..\Win32\include\xsens\xsint64array.h \
		..\..\Win32\include\xsens\xslibraryloader.h \
		..\..\Win32\include\xsens\xsmalloc.h \
		..\..\Win32\include\xsens\xsmessagearray.h \
		..\..\Win32\include\xsens\xsmessagelist.h \
		..\..\Win32\include\xsens\xsmutex.h \
		..\..\Win32\include\xsens\xsoutputconfigurationlist.h \
		..\..\Win32\include\xsens\xsplatform.h \
		..\..\Win32\include\xsens\xsportinfolist.h \
		..\..\Win32\include\xsens\xsrssi.h \
		..\..\Win32\include\xsens\xssimpleversion.h \
		..\..\Win32\include\xsens\xssocket.h \
		..\..\Win32\include\xsens\xsstringstreaming.h \
		..\..\Win32\include\xsens\xssyncsettinglist.h \
		..\..\Win32\include\xsens\xsthread.h \
		..\..\Win32\include\xsens\xstime.h \
		..\..\Win32\include\xsens\xstypesinfo.h \
		C:\Qt\5.9\msvc2015\include\QtCore\QObject \
		C:\Qt\5.9\msvc2015\include\QtCore\qobject.h \
		C:\Qt\5.9\msvc2015\include\QtCore\qobjectdefs.h \
		C:\Qt\5.9\msvc2015\include\QtCore\qnamespace.h \
		C:\Qt\5.9\msvc2015\include\QtCore\qglobal.h \
		C:\Qt\5.9\msvc2015\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\5.9\msvc2015\include\QtCore\qconfig.h \
		C:\Qt\5.9\msvc2015\include\QtCore\qtcore-config.h \
		C:\Qt\5.9\msvc2015\include\QtCore\qsystemdetection.h \
		C:\Qt\5.9\msvc2015\include\QtCore\qprocessordetection.h \
		C:\Qt\5.9\msvc2015\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.9\msvc2015\include\QtCore\qtypeinfo.h \
		C:\Qt\5.9\msvc2015\include\QtCore\qsysinfo.h \
		C:\Qt\5.9\msvc2015\include\QtCore\qlogging.h \
		C:\Qt\5.9\msvc2015\include\QtCore\qflags.h \
		C:\Qt\5.9\msvc2015\include\QtCore\qatomic.h \
		C:\Qt\5.9\msvc2015\include\QtCore\qbasicatomic.h \
		C:\Qt\5.9\msvc2015\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.9\msvc2015\include\QtCore\qgenericatomic.h \
		C:\Qt\5.9\msvc2015\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.9\msvc2015\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.9\msvc2015\include\QtCore\qglobalstatic.h \
		C:\Qt\5.9\msvc2015\include\QtCore\qmutex.h \
		C:\Qt\5.9\msvc2015\include\QtCore\qnumeric.h \
		C:\Qt\5.9\msvc2015\include\QtCore\qversiontagging.h \
		C:\Qt\5.9\msvc2015\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.9\msvc2015\include\QtCore\qstring.h \
		C:\Qt\5.9\msvc2015\include\QtCore\qchar.h \
		C:\Qt\5.9\msvc2015\include\QtCore\qbytearray.h \
		C:\Qt\5.9\msvc2015\include\QtCore\qrefcount.h \
		C:\Qt\5.9\msvc2015\include\QtCore\qarraydata.h \
		C:\Qt\5.9\msvc2015\include\QtCore\qstringbuilder.h \
		C:\Qt\5.9\msvc2015\include\QtCore\qlist.h \
		C:\Qt\5.9\msvc2015\include\QtCore\qalgorithms.h \
		C:\Qt\5.9\msvc2015\include\QtCore\qiterator.h \
		C:\Qt\5.9\msvc2015\include\QtCore\qhashfunctions.h \
		C:\Qt\5.9\msvc2015\include\QtCore\qpair.h \
		C:\Qt\5.9\msvc2015\include\QtCore\qbytearraylist.h \
		C:\Qt\5.9\msvc2015\include\QtCore\qstringlist.h \
		C:\Qt\5.9\msvc2015\include\QtCore\qregexp.h \
		C:\Qt\5.9\msvc2015\include\QtCore\qstringmatcher.h \
		C:\Qt\5.9\msvc2015\include\QtCore\qcoreevent.h \
		C:\Qt\5.9\msvc2015\include\QtCore\qscopedpointer.h \
		C:\Qt\5.9\msvc2015\include\QtCore\qmetatype.h \
		C:\Qt\5.9\msvc2015\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.9\msvc2015\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.9\msvc2015\include\QtCore\qobject_impl.h \
		C:\Qt\5.9\msvc2015\include\QtCore\QMetaType \
		C:\Qt\5.9\msvc2015\include\QtCore\QMutex \
		C:\Qt\5.9\msvc2015\include\QtCore\QMutexLocker \
		..\..\Monitor\awindamonitor_cpp\myxda.h \
		debug\moc_predefs.h \
		C:\Qt\5.9\msvc2015\bin\moc.exe
	C:\Qt\5.9\msvc2015\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include debug/moc_predefs.h -IC:/Qt/5.9/msvc2015/mkspecs/win32-msvc -I"C:/Users/teamat/Documents/LocalSignDectect/step13 IMU_algo/xsens_py_interface/cpp_xsapi_back/MT SDK/Monitor/awindamonitor_cpp" -I"C:/Users/teamat/Documents/LocalSignDectect/step13 IMU_algo/xsens_py_interface/cpp_xsapi_back/MT SDK/Win32/include" -IC:/Qt/5.9/msvc2015/include -IC:/Qt/5.9/msvc2015/include/QtWidgets -IC:/Qt/5.9/msvc2015/include/QtGui -IC:/Qt/5.9/msvc2015/include/QtANGLE -IC:/Qt/5.9/msvc2015/include/QtCore -I. -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\INCLUDE" -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\ATLMFC\INCLUDE" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\include\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\winrt" ..\..\Monitor\awindamonitor_cpp\myxda.h -o debug\moc_myxda.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ..\..\Monitor\awindamonitor_cpp\mainwindow.ui \
		C:\Qt\5.9\msvc2015\bin\uic.exe
	C:\Qt\5.9\msvc2015\bin\uic.exe ..\..\Monitor\awindamonitor_cpp\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug\main.obj: ..\..\Monitor\awindamonitor_cpp\main.cpp C:\Qt\5.9\msvc2015\include\QtWidgets\QApplication \
		C:\Qt\5.9\msvc2015\include\QtWidgets\qapplication.h \
		C:\Qt\5.9\msvc2015\include\QtWidgets\qtwidgetsglobal.h \
		C:\Qt\5.9\msvc2015\include\QtGui\qtguiglobal.h \
		C:\Qt\5.9\msvc2015\include\QtCore\qglobal.h \
		C:\Qt\5.9\msvc2015\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\5.9\msvc2015\include\QtCore\qconfig.h \
		C:\Qt\5.9\msvc2015\include\QtCore\qtcore-config.h \
		C:\Qt\5.9\msvc2015\include\QtCore\qsystemdetection.h \
		C:\Qt\5.9\msvc2015\include\QtCore\qprocessordetection.h \
		C:\Qt\5.9\msvc2015\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.9\msvc2015\include\QtCore\qtypeinfo.h \
		C:\Qt\5.9\msvc2015\include\QtCore\qsysinfo.h \
		C:\Qt\5.9\msvc2015\include\QtCore\qlogging.h \
		C:\Qt\5.9\msvc2015\include\QtCore\qflags.h \
		C:\Qt\5.9\msvc2015\include\QtCore\qatomic.h \
		C:\Qt\5.9\msvc2015\include\QtCore\qbasicatomic.h \
		C:\Qt\5.9\msvc2015\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.9\msvc2015\include\QtCore\qgenericatomic.h \
		C:\Qt\5.9\msvc2015\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.9\msvc2015\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.9\msvc2015\include\QtCore\qglobalstatic.h \
		C:\Qt\5.9\msvc2015\include\QtCore\qmutex.h \
		C:\Qt\5.9\msvc2015\include\QtCore\qnumeric.h \
		C:\Qt\5.9\msvc2015\include\QtCore\qversiontagging.h \
		C:\Qt\5.9\msvc2015\include\QtGui\qtgui-config.h \
		C:\Qt\5.9\msvc2015\include\QtWidgets\qtwidgets-config.h \
		C:\Qt\5.9\msvc2015\include\QtCore\qcoreapplication.h \
		C:\Qt\5.9\msvc2015\include\QtCore\qstring.h \
		C:\Qt\5.9\msvc2015\include\QtCore\qchar.h \
		C:\Qt\5.9\msvc2015\include\QtCore\qbytearray.h \
		C:\Qt\5.9\msvc2015\include\QtCore\qrefcount.h \
		C:\Qt\5.9\msvc2015\include\QtCore\qnamespace.h \
		C:\Qt\5.9\msvc2015\include\QtCore\qarraydata.h \
		C:\Qt\5.9\msvc2015\include\QtCore\qstringbuilder.h \
		C:\Qt\5.9\msvc2015\include\QtCore\qobject.h \
		C:\Qt\5.9\msvc2015\include\QtCore\qobjectdefs.h \
		C:\Qt\5.9\msvc2015\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.9\msvc2015\include\QtCore\qlist.h \
		C:\Qt\5.9\msvc2015\include\QtCore\qalgorithms.h \
		C:\Qt\5.9\msvc2015\include\QtCore\qiterator.h \
		C:\Qt\5.9\msvc2015\include\QtCore\qhashfunctions.h \
		C:\Qt\5.9\msvc2015\include\QtCore\qpair.h \
		C:\Qt\5.9\msvc2015\include\QtCore\qbytearraylist.h \
		C:\Qt\5.9\msvc2015\include\QtCore\qstringlist.h \
		C:\Qt\5.9\msvc2015\include\QtCore\qregexp.h \
		C:\Qt\5.9\msvc2015\include\QtCore\qstringmatcher.h \
		C:\Qt\5.9\msvc2015\include\QtCore\qcoreevent.h \
		C:\Qt\5.9\msvc2015\include\QtCore\qscopedpointer.h \
		C:\Qt\5.9\msvc2015\include\QtCore\qmetatype.h \
		C:\Qt\5.9\msvc2015\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.9\msvc2015\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.9\msvc2015\include\QtCore\qobject_impl.h \
		C:\Qt\5.9\msvc2015\include\QtCore\qeventloop.h \
		C:\Qt\5.9\msvc2015\include\QtGui\qwindowdefs.h \
		C:\Qt\5.9\msvc2015\include\QtGui\qwindowdefs_win.h \
		C:\Qt\5.9\msvc2015\include\QtCore\qpoint.h \
		C:\Qt\5.9\msvc2015\include\QtCore\qsize.h \
		C:\Qt\5.9\msvc2015\include\QtGui\qcursor.h \
		C:\Qt\5.9\msvc2015\include\QtWidgets\qdesktopwidget.h \
		C:\Qt\5.9\msvc2015\include\QtWidgets\qwidget.h \
		C:\Qt\5.9\msvc2015\include\QtCore\qmargins.h \
		C:\Qt\5.9\msvc2015\include\QtGui\qpaintdevice.h \
		C:\Qt\5.9\msvc2015\include\QtCore\qrect.h \
		C:\Qt\5.9\msvc2015\include\QtGui\qpalette.h \
		C:\Qt\5.9\msvc2015\include\QtGui\qcolor.h \
		C:\Qt\5.9\msvc2015\include\QtGui\qrgb.h \
		C:\Qt\5.9\msvc2015\include\QtGui\qrgba64.h \
		C:\Qt\5.9\msvc2015\include\QtGui\qbrush.h \
		C:\Qt\5.9\msvc2015\include\QtCore\qvector.h \
		C:\Qt\5.9\msvc2015\include\QtGui\qmatrix.h \
		C:\Qt\5.9\msvc2015\include\QtGui\qpolygon.h \
		C:\Qt\5.9\msvc2015\include\QtGui\qregion.h \
		C:\Qt\5.9\msvc2015\include\QtCore\qdatastream.h \
		C:\Qt\5.9\msvc2015\include\QtCore\qiodevice.h \
		C:\Qt\5.9\msvc2015\include\QtCore\qline.h \
		C:\Qt\5.9\msvc2015\include\QtGui\qtransform.h \
		C:\Qt\5.9\msvc2015\include\QtGui\qpainterpath.h \
		C:\Qt\5.9\msvc2015\include\QtGui\qimage.h \
		C:\Qt\5.9\msvc2015\include\QtGui\qpixelformat.h \
		C:\Qt\5.9\msvc2015\include\QtGui\qpixmap.h \
		C:\Qt\5.9\msvc2015\include\QtCore\qsharedpointer.h \
		C:\Qt\5.9\msvc2015\include\QtCore\qshareddata.h \
		C:\Qt\5.9\msvc2015\include\QtCore\qhash.h \
		C:\Qt\5.9\msvc2015\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.9\msvc2015\include\QtGui\qfont.h \
		C:\Qt\5.9\msvc2015\include\QtGui\qfontmetrics.h \
		C:\Qt\5.9\msvc2015\include\QtGui\qfontinfo.h \
		C:\Qt\5.9\msvc2015\include\QtWidgets\qsizepolicy.h \
		C:\Qt\5.9\msvc2015\include\QtGui\qkeysequence.h \
		C:\Qt\5.9\msvc2015\include\QtGui\qevent.h \
		C:\Qt\5.9\msvc2015\include\QtCore\qvariant.h \
		C:\Qt\5.9\msvc2015\include\QtCore\qmap.h \
		C:\Qt\5.9\msvc2015\include\QtCore\qdebug.h \
		C:\Qt\5.9\msvc2015\include\QtCore\qtextstream.h \
		C:\Qt\5.9\msvc2015\include\QtCore\qlocale.h \
		C:\Qt\5.9\msvc2015\include\QtCore\qset.h \
		C:\Qt\5.9\msvc2015\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.9\msvc2015\include\QtCore\qurl.h \
		C:\Qt\5.9\msvc2015\include\QtCore\qurlquery.h \
		C:\Qt\5.9\msvc2015\include\QtCore\qfile.h \
		C:\Qt\5.9\msvc2015\include\QtCore\qfiledevice.h \
		C:\Qt\5.9\msvc2015\include\QtGui\qvector2d.h \
		C:\Qt\5.9\msvc2015\include\QtGui\qtouchdevice.h \
		C:\Qt\5.9\msvc2015\include\QtGui\qguiapplication.h \
		C:\Qt\5.9\msvc2015\include\QtGui\qinputmethod.h \
		C:\Qt\5.9\msvc2015\include\QtWidgets\QMessageBox \
		C:\Qt\5.9\msvc2015\include\QtWidgets\qmessagebox.h \
		C:\Qt\5.9\msvc2015\include\QtWidgets\qdialog.h \
		../../Monitor/awindamonitor_cpp/mainwindow.h \
		../../Monitor/awindamonitor_cpp/Socket.h \
		"C:\Users\teamat\Documents\LocalSignDectect\step13 IMU_algo\xsens_py_interface\cpp_xsapi_back\windows_cpp_client_socket\utils.h" \
		C:\Qt\5.9\msvc2015\include\QtWidgets\QMainWindow \
		C:\Qt\5.9\msvc2015\include\QtWidgets\qmainwindow.h \
		C:\Qt\5.9\msvc2015\include\QtWidgets\qtabwidget.h \
		C:\Qt\5.9\msvc2015\include\QtGui\qicon.h \
		C:\Qt\5.9\msvc2015\include\QtWidgets\QListWidgetItem \
		C:\Qt\5.9\msvc2015\include\QtWidgets\qlistwidget.h \
		C:\Qt\5.9\msvc2015\include\QtWidgets\qlistview.h \
		C:\Qt\5.9\msvc2015\include\QtWidgets\qabstractitemview.h \
		C:\Qt\5.9\msvc2015\include\QtWidgets\qabstractscrollarea.h \
		C:\Qt\5.9\msvc2015\include\QtWidgets\qframe.h \
		C:\Qt\5.9\msvc2015\include\QtCore\qabstractitemmodel.h \
		C:\Qt\5.9\msvc2015\include\QtCore\qitemselectionmodel.h \
		C:\Qt\5.9\msvc2015\include\QtWidgets\qabstractitemdelegate.h \
		C:\Qt\5.9\msvc2015\include\QtWidgets\qstyleoption.h \
		C:\Qt\5.9\msvc2015\include\QtWidgets\qabstractspinbox.h \
		C:\Qt\5.9\msvc2015\include\QtGui\qvalidator.h \
		C:\Qt\5.9\msvc2015\include\QtCore\qregularexpression.h \
		C:\Qt\5.9\msvc2015\include\QtWidgets\qslider.h \
		C:\Qt\5.9\msvc2015\include\QtWidgets\qabstractslider.h \
		C:\Qt\5.9\msvc2015\include\QtWidgets\qstyle.h \
		C:\Qt\5.9\msvc2015\include\QtWidgets\qtabbar.h \
		C:\Qt\5.9\msvc2015\include\QtWidgets\qrubberband.h \
		C:\Qt\5.9\msvc2015\include\QtCore\QTimer \
		C:\Qt\5.9\msvc2015\include\QtCore\qtimer.h \
		C:\Qt\5.9\msvc2015\include\QtCore\qbasictimer.h \
		C:\Qt\5.9\msvc2015\include\QtCore\QThread \
		C:\Qt\5.9\msvc2015\include\QtCore\qthread.h \
		C:\Qt\5.9\msvc2015\include\QtGui\QImage \
		C:\Qt\5.9\msvc2015\include\QtCore\QTime \
		C:\Qt\5.9\msvc2015\include\QtCore\qdatetime.h \
		C:\Qt\5.9\msvc2015\include\QtGui\QList \
		C:\Qt\5.9\msvc2015\include\QtCore\QSharedPointer \
		../../Monitor/awindamonitor_cpp/myxda.h \
		..\..\Win32\include\xsensdeviceapi.h \
		..\..\Win32\include\xsens\xscontrol.h \
		..\..\Win32\include\xsens\pstdint.h \
		..\..\Win32\include\xsens\xstypedefs.h \
		..\..\Win32\include\xsens\xstypesconfig.h \
		..\..\Win32\include\xsens\xsstring.h \
		..\..\Win32\include\xsens\xsarray.h \
		..\..\Win32\include\xsens\xsversion.h \
		..\..\Win32\include\xsens\xsdeviceconfiguration.h \
		..\..\Win32\include\xsens\xdaconfig.h \
		..\..\Win32\include\xsens\xsbusid.h \
		..\..\Win32\include\xsens\xsexception.h \
		..\..\Win32\include\xsens\xsresultvalue.h \
		..\..\Win32\include\xsens\xsdevicemode.h \
		..\..\Win32\include\xsens\xsorientationmode.h \
		..\..\Win32\include\xsens\xsfloatformat.h \
		..\..\Win32\include\xsens\xscoordinatesystem.h \
		..\..\Win32\include\xsens\xscalibrateddatamode.h \
		..\..\Win32\include\xsens\xsoutputmode.h \
		..\..\Win32\include\xsens\xsoutputsettings.h \
		..\..\Win32\include\xsens\xsdevicemoder.h \
		..\..\Win32\include\xsens\xsdataformat.h \
		..\..\Win32\include\xsens\xsdevicemodeps.h \
		..\..\Win32\include\xsens\xsfilterprofile.h \
		..\..\Win32\include\xsens\xsportinfo.h \
		..\..\Win32\include\xsens\xsdeviceid.h \
		..\..\Win32\include\xsens\xsbaud.h \
		..\..\Win32\include\xsens\xsbaudcode.h \
		..\..\Win32\include\xsens\xsbaudrate.h \
		..\..\Win32\include\xsens\xsportinfoarray.h \
		..\..\Win32\include\xsens\xssyncsetting.h \
		..\..\Win32\include\xsens\xssyncline.h \
		..\..\Win32\include\xsens\xssyncfunction.h \
		..\..\Win32\include\xsens\xssyncpolarity.h \
		..\..\Win32\include\xsens\xsdatapacket.h \
		..\..\Win32\include\xsens\xsmessage.h \
		..\..\Win32\include\xsens\xsbytearray.h \
		..\..\Win32\include\xsens\xsdataidentifier.h \
		..\..\Win32\include\xsens\xsxbusmessageid.h \
		..\..\Win32\include\xsens\xstimestamp.h \
		..\..\Win32\include\xsens\xsushortvector.h \
		..\..\Win32\include\xsens\xsscrdata.h \
		..\..\Win32\include\xsens\xscalibrateddata.h \
		..\..\Win32\include\xsens\xsvector3.h \
		..\..\Win32\include\xsens\xsvector.h \
		..\..\Win32\include\xsens\xsmath.h \
		..\..\Win32\include\xsens\xsgpspvtdata.h \
		..\..\Win32\include\xsens\xspressure.h \
		..\..\Win32\include\xsens\xssdidata.h \
		..\..\Win32\include\xsens\xsquaternion.h \
		..\..\Win32\include\xsens\xsmatrix.h \
		..\..\Win32\include\xsens\xseuler.h \
		..\..\Win32\include\xsens\xsanalogindata.h \
		..\..\Win32\include\xsens\xsutctime.h \
		..\..\Win32\include\xsens\xsrawgpsdop.h \
		..\..\Win32\include\xsens\xsrawgpssol.h \
		..\..\Win32\include\xsens\xsrawgpssvinfo.h \
		..\..\Win32\include\xsens\xsrawgpstimeutc.h \
		..\..\Win32\include\xsens\xsrawgnsspvtdata.h \
		..\..\Win32\include\xsens\xsrawgnsssatinfo.h \
		..\..\Win32\include\xsens\xsrange.h \
		..\..\Win32\include\xsens\xstriggerindicationdata.h \
		..\..\Win32\include\xsens\xssnapshot.h \
		..\..\Win32\include\xsens\xsdeviceptrarray.h \
		..\..\Win32\include\xsens\xsdeviceptr.h \
		..\..\Win32\include\xsens\xsdeviceidarray.h \
		..\..\Win32\include\xsens\xsintlist.h \
		..\..\Win32\include\xsens\xsintarray.h \
		..\..\Win32\include\xsens\xssyncsettingarray.h \
		..\..\Win32\include\xsens\xsfilterprofilearray.h \
		..\..\Win32\include\xsens\xsdevice.h \
		..\..\Win32\include\xsens\xscallbackplainc.h \
		..\..\Win32\include\xsens\xsinforequest.h \
		..\..\Win32\include\xsens\xsdevicestate.h \
		..\..\Win32\include\xsens\xsconnectivitystate.h \
		..\..\Win32\include\xsens\xsselftestresult.h \
		..\..\Win32\include\xsens\xsoutputconfigurationarray.h \
		..\..\Win32\include\xsens\xsoutputconfiguration.h \
		..\..\Win32\include\xsens\xsmatrix3x3.h \
		..\..\Win32\include\xsens\xssyncrole.h \
		..\..\Win32\include\xsens\xsresetmethod.h \
		..\..\Win32\include\xsens\xserrormode.h \
		..\..\Win32\include\xsens\xsfilepos.h \
		..\..\Win32\include\xsens\xsprotocoltype.h \
		..\..\Win32\include\xsens\xsoption.h \
		..\..\Win32\include\xsens\xsrejectreason.h \
		..\..\Win32\include\xsens\xsalignmentframe.h \
		..\..\Win32\include\xsens\xsaccesscontrolmode.h \
		..\..\Win32\include\xsens\xsdeviceoptionflag.h \
		..\..\Win32\include\xsens\xdainfo.h \
		..\..\Win32\include\xsens\xscallback.h \
		..\..\Win32\include\xsens\xscomcallbackoptions.h \
		..\..\Win32\include\xsens\xsdef.h \
		..\..\Win32\include\xsens\xsdeviceptrlist.h \
		..\..\Win32\include\xsens\xsdeviceref.h \
		..\..\Win32\include\xsens\xsfilterprofilelist.h \
		..\..\Win32\include\xsens\xsnetworkscanner.h \
		..\..\Win32\include\xsens\xsnmeastringtype.h \
		..\..\Win32\include\xsens\xsprocessingflag.h \
		..\..\Win32\include\xsens\xsscanner.h \
		..\..\Win32\include\xsens\xsstringarray.h \
		..\..\Win32\include\xsens\xsusbhubinfo.h \
		..\..\Win32\include\xsens\xsstatusflag.h \
		..\..\Win32\include\xsens\xstypes_include.h \
		..\..\Win32\include\xstypes.h \
		..\..\Win32\include\xsens\xsatomicint.h \
		..\..\Win32\include\xsens\xscontrolline.h \
		..\..\Win32\include\xsens\xscopy.h \
		..\..\Win32\include\xsens\xsdebugcounters.h \
		..\..\Win32\include\xsens\xsdeviceidlist.h \
		..\..\Win32\include\xsens\xsdid.h \
		..\..\Win32\include\xsens\xsfile.h \
		..\..\Win32\include\xsens\xsint64array.h \
		..\..\Win32\include\xsens\xslibraryloader.h \
		..\..\Win32\include\xsens\xsmalloc.h \
		..\..\Win32\include\xsens\xsmessagearray.h \
		..\..\Win32\include\xsens\xsmessagelist.h \
		..\..\Win32\include\xsens\xsmutex.h \
		..\..\Win32\include\xsens\xsoutputconfigurationlist.h \
		..\..\Win32\include\xsens\xsplatform.h \
		..\..\Win32\include\xsens\xsportinfolist.h \
		..\..\Win32\include\xsens\xsrssi.h \
		..\..\Win32\include\xsens\xssimpleversion.h \
		..\..\Win32\include\xsens\xssocket.h \
		..\..\Win32\include\xsens\xsstringstreaming.h \
		..\..\Win32\include\xsens\xssyncsettinglist.h \
		..\..\Win32\include\xsens\xsthread.h \
		..\..\Win32\include\xsens\xstime.h \
		..\..\Win32\include\xsens\xstypesinfo.h \
		C:\Qt\5.9\msvc2015\include\QtCore\QObject \
		C:\Qt\5.9\msvc2015\include\QtCore\QMetaType \
		C:\Qt\5.9\msvc2015\include\QtCore\QMutex \
		C:\Qt\5.9\msvc2015\include\QtCore\QMutexLocker \
		../../Monitor/awindamonitor_cpp/connectedmtwdata.h

debug\Socket.obj: ..\..\Monitor\awindamonitor_cpp\Socket.cpp ../../Monitor/awindamonitor_cpp/Socket.h \
		"C:\Users\teamat\Documents\LocalSignDectect\step13 IMU_algo\xsens_py_interface\cpp_xsapi_back\windows_cpp_client_socket\utils.h"

debug\mainwindow.obj: ..\..\Monitor\awindamonitor_cpp\mainwindow.cpp ../../Monitor/awindamonitor_cpp/mainwindow.h \
		../../Monitor/awindamonitor_cpp/Socket.h \
		"C:\Users\teamat\Documents\LocalSignDectect\step13 IMU_algo\xsens_py_interface\cpp_xsapi_back\windows_cpp_client_socket\utils.h" \
		C:\Qt\5.9\msvc2015\include\QtWidgets\QMainWindow \
		C:\Qt\5.9\msvc2015\include\QtWidgets\qmainwindow.h \
		C:\Qt\5.9\msvc2015\include\QtWidgets\qtwidgetsglobal.h \
		C:\Qt\5.9\msvc2015\include\QtGui\qtguiglobal.h \
		C:\Qt\5.9\msvc2015\include\QtCore\qglobal.h \
		C:\Qt\5.9\msvc2015\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\5.9\msvc2015\include\QtCore\qconfig.h \
		C:\Qt\5.9\msvc2015\include\QtCore\qtcore-config.h \
		C:\Qt\5.9\msvc2015\include\QtCore\qsystemdetection.h \
		C:\Qt\5.9\msvc2015\include\QtCore\qprocessordetection.h \
		C:\Qt\5.9\msvc2015\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.9\msvc2015\include\QtCore\qtypeinfo.h \
		C:\Qt\5.9\msvc2015\include\QtCore\qsysinfo.h \
		C:\Qt\5.9\msvc2015\include\QtCore\qlogging.h \
		C:\Qt\5.9\msvc2015\include\QtCore\qflags.h \
		C:\Qt\5.9\msvc2015\include\QtCore\qatomic.h \
		C:\Qt\5.9\msvc2015\include\QtCore\qbasicatomic.h \
		C:\Qt\5.9\msvc2015\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.9\msvc2015\include\QtCore\qgenericatomic.h \
		C:\Qt\5.9\msvc2015\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.9\msvc2015\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.9\msvc2015\include\QtCore\qglobalstatic.h \
		C:\Qt\5.9\msvc2015\include\QtCore\qmutex.h \
		C:\Qt\5.9\msvc2015\include\QtCore\qnumeric.h \
		C:\Qt\5.9\msvc2015\include\QtCore\qversiontagging.h \
		C:\Qt\5.9\msvc2015\include\QtGui\qtgui-config.h \
		C:\Qt\5.9\msvc2015\include\QtWidgets\qtwidgets-config.h \
		C:\Qt\5.9\msvc2015\include\QtWidgets\qwidget.h \
		C:\Qt\5.9\msvc2015\include\QtGui\qwindowdefs.h \
		C:\Qt\5.9\msvc2015\include\QtCore\qobjectdefs.h \
		C:\Qt\5.9\msvc2015\include\QtCore\qnamespace.h \
		C:\Qt\5.9\msvc2015\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.9\msvc2015\include\QtGui\qwindowdefs_win.h \
		C:\Qt\5.9\msvc2015\include\QtCore\qobject.h \
		C:\Qt\5.9\msvc2015\include\QtCore\qstring.h \
		C:\Qt\5.9\msvc2015\include\QtCore\qchar.h \
		C:\Qt\5.9\msvc2015\include\QtCore\qbytearray.h \
		C:\Qt\5.9\msvc2015\include\QtCore\qrefcount.h \
		C:\Qt\5.9\msvc2015\include\QtCore\qarraydata.h \
		C:\Qt\5.9\msvc2015\include\QtCore\qstringbuilder.h \
		C:\Qt\5.9\msvc2015\include\QtCore\qlist.h \
		C:\Qt\5.9\msvc2015\include\QtCore\qalgorithms.h \
		C:\Qt\5.9\msvc2015\include\QtCore\qiterator.h \
		C:\Qt\5.9\msvc2015\include\QtCore\qhashfunctions.h \
		C:\Qt\5.9\msvc2015\include\QtCore\qpair.h \
		C:\Qt\5.9\msvc2015\include\QtCore\qbytearraylist.h \
		C:\Qt\5.9\msvc2015\include\QtCore\qstringlist.h \
		C:\Qt\5.9\msvc2015\include\QtCore\qregexp.h \
		C:\Qt\5.9\msvc2015\include\QtCore\qstringmatcher.h \
		C:\Qt\5.9\msvc2015\include\QtCore\qcoreevent.h \
		C:\Qt\5.9\msvc2015\include\QtCore\qscopedpointer.h \
		C:\Qt\5.9\msvc2015\include\QtCore\qmetatype.h \
		C:\Qt\5.9\msvc2015\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.9\msvc2015\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.9\msvc2015\include\QtCore\qobject_impl.h \
		C:\Qt\5.9\msvc2015\include\QtCore\qmargins.h \
		C:\Qt\5.9\msvc2015\include\QtGui\qpaintdevice.h \
		C:\Qt\5.9\msvc2015\include\QtCore\qrect.h \
		C:\Qt\5.9\msvc2015\include\QtCore\qsize.h \
		C:\Qt\5.9\msvc2015\include\QtCore\qpoint.h \
		C:\Qt\5.9\msvc2015\include\QtGui\qpalette.h \
		C:\Qt\5.9\msvc2015\include\QtGui\qcolor.h \
		C:\Qt\5.9\msvc2015\include\QtGui\qrgb.h \
		C:\Qt\5.9\msvc2015\include\QtGui\qrgba64.h \
		C:\Qt\5.9\msvc2015\include\QtGui\qbrush.h \
		C:\Qt\5.9\msvc2015\include\QtCore\qvector.h \
		C:\Qt\5.9\msvc2015\include\QtGui\qmatrix.h \
		C:\Qt\5.9\msvc2015\include\QtGui\qpolygon.h \
		C:\Qt\5.9\msvc2015\include\QtGui\qregion.h \
		C:\Qt\5.9\msvc2015\include\QtCore\qdatastream.h \
		C:\Qt\5.9\msvc2015\include\QtCore\qiodevice.h \
		C:\Qt\5.9\msvc2015\include\QtCore\qline.h \
		C:\Qt\5.9\msvc2015\include\QtGui\qtransform.h \
		C:\Qt\5.9\msvc2015\include\QtGui\qpainterpath.h \
		C:\Qt\5.9\msvc2015\include\QtGui\qimage.h \
		C:\Qt\5.9\msvc2015\include\QtGui\qpixelformat.h \
		C:\Qt\5.9\msvc2015\include\QtGui\qpixmap.h \
		C:\Qt\5.9\msvc2015\include\QtCore\qsharedpointer.h \
		C:\Qt\5.9\msvc2015\include\QtCore\qshareddata.h \
		C:\Qt\5.9\msvc2015\include\QtCore\qhash.h \
		C:\Qt\5.9\msvc2015\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.9\msvc2015\include\QtGui\qfont.h \
		C:\Qt\5.9\msvc2015\include\QtGui\qfontmetrics.h \
		C:\Qt\5.9\msvc2015\include\QtGui\qfontinfo.h \
		C:\Qt\5.9\msvc2015\include\QtWidgets\qsizepolicy.h \
		C:\Qt\5.9\msvc2015\include\QtGui\qcursor.h \
		C:\Qt\5.9\msvc2015\include\QtGui\qkeysequence.h \
		C:\Qt\5.9\msvc2015\include\QtGui\qevent.h \
		C:\Qt\5.9\msvc2015\include\QtCore\qvariant.h \
		C:\Qt\5.9\msvc2015\include\QtCore\qmap.h \
		C:\Qt\5.9\msvc2015\include\QtCore\qdebug.h \
		C:\Qt\5.9\msvc2015\include\QtCore\qtextstream.h \
		C:\Qt\5.9\msvc2015\include\QtCore\qlocale.h \
		C:\Qt\5.9\msvc2015\include\QtCore\qset.h \
		C:\Qt\5.9\msvc2015\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.9\msvc2015\include\QtCore\qurl.h \
		C:\Qt\5.9\msvc2015\include\QtCore\qurlquery.h \
		C:\Qt\5.9\msvc2015\include\QtCore\qfile.h \
		C:\Qt\5.9\msvc2015\include\QtCore\qfiledevice.h \
		C:\Qt\5.9\msvc2015\include\QtGui\qvector2d.h \
		C:\Qt\5.9\msvc2015\include\QtGui\qtouchdevice.h \
		C:\Qt\5.9\msvc2015\include\QtWidgets\qtabwidget.h \
		C:\Qt\5.9\msvc2015\include\QtGui\qicon.h \
		C:\Qt\5.9\msvc2015\include\QtWidgets\QListWidgetItem \
		C:\Qt\5.9\msvc2015\include\QtWidgets\qlistwidget.h \
		C:\Qt\5.9\msvc2015\include\QtWidgets\qlistview.h \
		C:\Qt\5.9\msvc2015\include\QtWidgets\qabstractitemview.h \
		C:\Qt\5.9\msvc2015\include\QtWidgets\qabstractscrollarea.h \
		C:\Qt\5.9\msvc2015\include\QtWidgets\qframe.h \
		C:\Qt\5.9\msvc2015\include\QtCore\qabstractitemmodel.h \
		C:\Qt\5.9\msvc2015\include\QtCore\qitemselectionmodel.h \
		C:\Qt\5.9\msvc2015\include\QtWidgets\qabstractitemdelegate.h \
		C:\Qt\5.9\msvc2015\include\QtWidgets\qstyleoption.h \
		C:\Qt\5.9\msvc2015\include\QtWidgets\qabstractspinbox.h \
		C:\Qt\5.9\msvc2015\include\QtGui\qvalidator.h \
		C:\Qt\5.9\msvc2015\include\QtCore\qregularexpression.h \
		C:\Qt\5.9\msvc2015\include\QtWidgets\qslider.h \
		C:\Qt\5.9\msvc2015\include\QtWidgets\qabstractslider.h \
		C:\Qt\5.9\msvc2015\include\QtWidgets\qstyle.h \
		C:\Qt\5.9\msvc2015\include\QtWidgets\qtabbar.h \
		C:\Qt\5.9\msvc2015\include\QtWidgets\qrubberband.h \
		C:\Qt\5.9\msvc2015\include\QtCore\QTimer \
		C:\Qt\5.9\msvc2015\include\QtCore\qtimer.h \
		C:\Qt\5.9\msvc2015\include\QtCore\qbasictimer.h \
		C:\Qt\5.9\msvc2015\include\QtCore\QThread \
		C:\Qt\5.9\msvc2015\include\QtCore\qthread.h \
		C:\Qt\5.9\msvc2015\include\QtGui\QImage \
		C:\Qt\5.9\msvc2015\include\QtCore\QTime \
		C:\Qt\5.9\msvc2015\include\QtCore\qdatetime.h \
		C:\Qt\5.9\msvc2015\include\QtGui\QList \
		C:\Qt\5.9\msvc2015\include\QtCore\QSharedPointer \
		../../Monitor/awindamonitor_cpp/myxda.h \
		..\..\Win32\include\xsensdeviceapi.h \
		..\..\Win32\include\xsens\xscontrol.h \
		..\..\Win32\include\xsens\pstdint.h \
		..\..\Win32\include\xsens\xstypedefs.h \
		..\..\Win32\include\xsens\xstypesconfig.h \
		..\..\Win32\include\xsens\xsstring.h \
		..\..\Win32\include\xsens\xsarray.h \
		..\..\Win32\include\xsens\xsversion.h \
		..\..\Win32\include\xsens\xsdeviceconfiguration.h \
		..\..\Win32\include\xsens\xdaconfig.h \
		..\..\Win32\include\xsens\xsbusid.h \
		..\..\Win32\include\xsens\xsexception.h \
		..\..\Win32\include\xsens\xsresultvalue.h \
		..\..\Win32\include\xsens\xsdevicemode.h \
		..\..\Win32\include\xsens\xsorientationmode.h \
		..\..\Win32\include\xsens\xsfloatformat.h \
		..\..\Win32\include\xsens\xscoordinatesystem.h \
		..\..\Win32\include\xsens\xscalibrateddatamode.h \
		..\..\Win32\include\xsens\xsoutputmode.h \
		..\..\Win32\include\xsens\xsoutputsettings.h \
		..\..\Win32\include\xsens\xsdevicemoder.h \
		..\..\Win32\include\xsens\xsdataformat.h \
		..\..\Win32\include\xsens\xsdevicemodeps.h \
		..\..\Win32\include\xsens\xsfilterprofile.h \
		..\..\Win32\include\xsens\xsportinfo.h \
		..\..\Win32\include\xsens\xsdeviceid.h \
		..\..\Win32\include\xsens\xsbaud.h \
		..\..\Win32\include\xsens\xsbaudcode.h \
		..\..\Win32\include\xsens\xsbaudrate.h \
		..\..\Win32\include\xsens\xsportinfoarray.h \
		..\..\Win32\include\xsens\xssyncsetting.h \
		..\..\Win32\include\xsens\xssyncline.h \
		..\..\Win32\include\xsens\xssyncfunction.h \
		..\..\Win32\include\xsens\xssyncpolarity.h \
		..\..\Win32\include\xsens\xsdatapacket.h \
		..\..\Win32\include\xsens\xsmessage.h \
		..\..\Win32\include\xsens\xsbytearray.h \
		..\..\Win32\include\xsens\xsdataidentifier.h \
		..\..\Win32\include\xsens\xsxbusmessageid.h \
		..\..\Win32\include\xsens\xstimestamp.h \
		..\..\Win32\include\xsens\xsushortvector.h \
		..\..\Win32\include\xsens\xsscrdata.h \
		..\..\Win32\include\xsens\xscalibrateddata.h \
		..\..\Win32\include\xsens\xsvector3.h \
		..\..\Win32\include\xsens\xsvector.h \
		..\..\Win32\include\xsens\xsmath.h \
		..\..\Win32\include\xsens\xsgpspvtdata.h \
		..\..\Win32\include\xsens\xspressure.h \
		..\..\Win32\include\xsens\xssdidata.h \
		..\..\Win32\include\xsens\xsquaternion.h \
		..\..\Win32\include\xsens\xsmatrix.h \
		..\..\Win32\include\xsens\xseuler.h \
		..\..\Win32\include\xsens\xsanalogindata.h \
		..\..\Win32\include\xsens\xsutctime.h \
		..\..\Win32\include\xsens\xsrawgpsdop.h \
		..\..\Win32\include\xsens\xsrawgpssol.h \
		..\..\Win32\include\xsens\xsrawgpssvinfo.h \
		..\..\Win32\include\xsens\xsrawgpstimeutc.h \
		..\..\Win32\include\xsens\xsrawgnsspvtdata.h \
		..\..\Win32\include\xsens\xsrawgnsssatinfo.h \
		..\..\Win32\include\xsens\xsrange.h \
		..\..\Win32\include\xsens\xstriggerindicationdata.h \
		..\..\Win32\include\xsens\xssnapshot.h \
		..\..\Win32\include\xsens\xsdeviceptrarray.h \
		..\..\Win32\include\xsens\xsdeviceptr.h \
		..\..\Win32\include\xsens\xsdeviceidarray.h \
		..\..\Win32\include\xsens\xsintlist.h \
		..\..\Win32\include\xsens\xsintarray.h \
		..\..\Win32\include\xsens\xssyncsettingarray.h \
		..\..\Win32\include\xsens\xsfilterprofilearray.h \
		..\..\Win32\include\xsens\xsdevice.h \
		..\..\Win32\include\xsens\xscallbackplainc.h \
		..\..\Win32\include\xsens\xsinforequest.h \
		..\..\Win32\include\xsens\xsdevicestate.h \
		..\..\Win32\include\xsens\xsconnectivitystate.h \
		..\..\Win32\include\xsens\xsselftestresult.h \
		..\..\Win32\include\xsens\xsoutputconfigurationarray.h \
		..\..\Win32\include\xsens\xsoutputconfiguration.h \
		..\..\Win32\include\xsens\xsmatrix3x3.h \
		..\..\Win32\include\xsens\xssyncrole.h \
		..\..\Win32\include\xsens\xsresetmethod.h \
		..\..\Win32\include\xsens\xserrormode.h \
		..\..\Win32\include\xsens\xsfilepos.h \
		..\..\Win32\include\xsens\xsprotocoltype.h \
		..\..\Win32\include\xsens\xsoption.h \
		..\..\Win32\include\xsens\xsrejectreason.h \
		..\..\Win32\include\xsens\xsalignmentframe.h \
		..\..\Win32\include\xsens\xsaccesscontrolmode.h \
		..\..\Win32\include\xsens\xsdeviceoptionflag.h \
		..\..\Win32\include\xsens\xdainfo.h \
		..\..\Win32\include\xsens\xscallback.h \
		..\..\Win32\include\xsens\xscomcallbackoptions.h \
		..\..\Win32\include\xsens\xsdef.h \
		..\..\Win32\include\xsens\xsdeviceptrlist.h \
		..\..\Win32\include\xsens\xsdeviceref.h \
		..\..\Win32\include\xsens\xsfilterprofilelist.h \
		..\..\Win32\include\xsens\xsnetworkscanner.h \
		..\..\Win32\include\xsens\xsnmeastringtype.h \
		..\..\Win32\include\xsens\xsprocessingflag.h \
		..\..\Win32\include\xsens\xsscanner.h \
		..\..\Win32\include\xsens\xsstringarray.h \
		..\..\Win32\include\xsens\xsusbhubinfo.h \
		..\..\Win32\include\xsens\xsstatusflag.h \
		..\..\Win32\include\xsens\xstypes_include.h \
		..\..\Win32\include\xstypes.h \
		..\..\Win32\include\xsens\xsatomicint.h \
		..\..\Win32\include\xsens\xscontrolline.h \
		..\..\Win32\include\xsens\xscopy.h \
		..\..\Win32\include\xsens\xsdebugcounters.h \
		..\..\Win32\include\xsens\xsdeviceidlist.h \
		..\..\Win32\include\xsens\xsdid.h \
		..\..\Win32\include\xsens\xsfile.h \
		..\..\Win32\include\xsens\xsint64array.h \
		..\..\Win32\include\xsens\xslibraryloader.h \
		..\..\Win32\include\xsens\xsmalloc.h \
		..\..\Win32\include\xsens\xsmessagearray.h \
		..\..\Win32\include\xsens\xsmessagelist.h \
		..\..\Win32\include\xsens\xsmutex.h \
		..\..\Win32\include\xsens\xsoutputconfigurationlist.h \
		..\..\Win32\include\xsens\xsplatform.h \
		..\..\Win32\include\xsens\xsportinfolist.h \
		..\..\Win32\include\xsens\xsrssi.h \
		..\..\Win32\include\xsens\xssimpleversion.h \
		..\..\Win32\include\xsens\xssocket.h \
		..\..\Win32\include\xsens\xsstringstreaming.h \
		..\..\Win32\include\xsens\xssyncsettinglist.h \
		..\..\Win32\include\xsens\xsthread.h \
		..\..\Win32\include\xsens\xstime.h \
		..\..\Win32\include\xsens\xstypesinfo.h \
		C:\Qt\5.9\msvc2015\include\QtCore\QObject \
		C:\Qt\5.9\msvc2015\include\QtCore\QMetaType \
		C:\Qt\5.9\msvc2015\include\QtCore\QMutex \
		C:\Qt\5.9\msvc2015\include\QtCore\QMutexLocker \
		../../Monitor/awindamonitor_cpp/connectedmtwdata.h \
		ui_mainwindow.h \
		C:\Qt\5.9\msvc2015\include\QtCore\QDebug \
		C:\Qt\5.9\msvc2015\include\QtCore\QFile \
		C:\Qt\5.9\msvc2015\include\QtWidgets\QMessageBox \
		C:\Qt\5.9\msvc2015\include\QtWidgets\qmessagebox.h \
		C:\Qt\5.9\msvc2015\include\QtWidgets\qdialog.h

debug\myxda.obj: ..\..\Monitor\awindamonitor_cpp\myxda.cpp ../../Monitor/awindamonitor_cpp/myxda.h \
		..\..\Win32\include\xsensdeviceapi.h \
		..\..\Win32\include\xsens\xscontrol.h \
		..\..\Win32\include\xsens\pstdint.h \
		..\..\Win32\include\xsens\xstypedefs.h \
		..\..\Win32\include\xsens\xstypesconfig.h \
		..\..\Win32\include\xsens\xsstring.h \
		..\..\Win32\include\xsens\xsarray.h \
		..\..\Win32\include\xsens\xsversion.h \
		..\..\Win32\include\xsens\xsdeviceconfiguration.h \
		..\..\Win32\include\xsens\xdaconfig.h \
		..\..\Win32\include\xsens\xsbusid.h \
		..\..\Win32\include\xsens\xsexception.h \
		..\..\Win32\include\xsens\xsresultvalue.h \
		..\..\Win32\include\xsens\xsdevicemode.h \
		..\..\Win32\include\xsens\xsorientationmode.h \
		..\..\Win32\include\xsens\xsfloatformat.h \
		..\..\Win32\include\xsens\xscoordinatesystem.h \
		..\..\Win32\include\xsens\xscalibrateddatamode.h \
		..\..\Win32\include\xsens\xsoutputmode.h \
		..\..\Win32\include\xsens\xsoutputsettings.h \
		..\..\Win32\include\xsens\xsdevicemoder.h \
		..\..\Win32\include\xsens\xsdataformat.h \
		..\..\Win32\include\xsens\xsdevicemodeps.h \
		..\..\Win32\include\xsens\xsfilterprofile.h \
		..\..\Win32\include\xsens\xsportinfo.h \
		..\..\Win32\include\xsens\xsdeviceid.h \
		..\..\Win32\include\xsens\xsbaud.h \
		..\..\Win32\include\xsens\xsbaudcode.h \
		..\..\Win32\include\xsens\xsbaudrate.h \
		..\..\Win32\include\xsens\xsportinfoarray.h \
		..\..\Win32\include\xsens\xssyncsetting.h \
		..\..\Win32\include\xsens\xssyncline.h \
		..\..\Win32\include\xsens\xssyncfunction.h \
		..\..\Win32\include\xsens\xssyncpolarity.h \
		..\..\Win32\include\xsens\xsdatapacket.h \
		..\..\Win32\include\xsens\xsmessage.h \
		..\..\Win32\include\xsens\xsbytearray.h \
		..\..\Win32\include\xsens\xsdataidentifier.h \
		..\..\Win32\include\xsens\xsxbusmessageid.h \
		..\..\Win32\include\xsens\xstimestamp.h \
		..\..\Win32\include\xsens\xsushortvector.h \
		..\..\Win32\include\xsens\xsscrdata.h \
		..\..\Win32\include\xsens\xscalibrateddata.h \
		..\..\Win32\include\xsens\xsvector3.h \
		..\..\Win32\include\xsens\xsvector.h \
		..\..\Win32\include\xsens\xsmath.h \
		..\..\Win32\include\xsens\xsgpspvtdata.h \
		..\..\Win32\include\xsens\xspressure.h \
		..\..\Win32\include\xsens\xssdidata.h \
		..\..\Win32\include\xsens\xsquaternion.h \
		..\..\Win32\include\xsens\xsmatrix.h \
		..\..\Win32\include\xsens\xseuler.h \
		..\..\Win32\include\xsens\xsanalogindata.h \
		..\..\Win32\include\xsens\xsutctime.h \
		..\..\Win32\include\xsens\xsrawgpsdop.h \
		..\..\Win32\include\xsens\xsrawgpssol.h \
		..\..\Win32\include\xsens\xsrawgpssvinfo.h \
		..\..\Win32\include\xsens\xsrawgpstimeutc.h \
		..\..\Win32\include\xsens\xsrawgnsspvtdata.h \
		..\..\Win32\include\xsens\xsrawgnsssatinfo.h \
		..\..\Win32\include\xsens\xsrange.h \
		..\..\Win32\include\xsens\xstriggerindicationdata.h \
		..\..\Win32\include\xsens\xssnapshot.h \
		..\..\Win32\include\xsens\xsdeviceptrarray.h \
		..\..\Win32\include\xsens\xsdeviceptr.h \
		..\..\Win32\include\xsens\xsdeviceidarray.h \
		..\..\Win32\include\xsens\xsintlist.h \
		..\..\Win32\include\xsens\xsintarray.h \
		..\..\Win32\include\xsens\xssyncsettingarray.h \
		..\..\Win32\include\xsens\xsfilterprofilearray.h \
		..\..\Win32\include\xsens\xsdevice.h \
		..\..\Win32\include\xsens\xscallbackplainc.h \
		..\..\Win32\include\xsens\xsinforequest.h \
		..\..\Win32\include\xsens\xsdevicestate.h \
		..\..\Win32\include\xsens\xsconnectivitystate.h \
		..\..\Win32\include\xsens\xsselftestresult.h \
		..\..\Win32\include\xsens\xsoutputconfigurationarray.h \
		..\..\Win32\include\xsens\xsoutputconfiguration.h \
		..\..\Win32\include\xsens\xsmatrix3x3.h \
		..\..\Win32\include\xsens\xssyncrole.h \
		..\..\Win32\include\xsens\xsresetmethod.h \
		..\..\Win32\include\xsens\xserrormode.h \
		..\..\Win32\include\xsens\xsfilepos.h \
		..\..\Win32\include\xsens\xsprotocoltype.h \
		..\..\Win32\include\xsens\xsoption.h \
		..\..\Win32\include\xsens\xsrejectreason.h \
		..\..\Win32\include\xsens\xsalignmentframe.h \
		..\..\Win32\include\xsens\xsaccesscontrolmode.h \
		..\..\Win32\include\xsens\xsdeviceoptionflag.h \
		..\..\Win32\include\xsens\xdainfo.h \
		..\..\Win32\include\xsens\xscallback.h \
		..\..\Win32\include\xsens\xscomcallbackoptions.h \
		..\..\Win32\include\xsens\xsdef.h \
		..\..\Win32\include\xsens\xsdeviceptrlist.h \
		..\..\Win32\include\xsens\xsdeviceref.h \
		..\..\Win32\include\xsens\xsfilterprofilelist.h \
		..\..\Win32\include\xsens\xsnetworkscanner.h \
		..\..\Win32\include\xsens\xsnmeastringtype.h \
		..\..\Win32\include\xsens\xsprocessingflag.h \
		..\..\Win32\include\xsens\xsscanner.h \
		..\..\Win32\include\xsens\xsstringarray.h \
		..\..\Win32\include\xsens\xsusbhubinfo.h \
		..\..\Win32\include\xsens\xsstatusflag.h \
		..\..\Win32\include\xsens\xstypes_include.h \
		..\..\Win32\include\xstypes.h \
		..\..\Win32\include\xsens\xsatomicint.h \
		..\..\Win32\include\xsens\xscontrolline.h \
		..\..\Win32\include\xsens\xscopy.h \
		..\..\Win32\include\xsens\xsdebugcounters.h \
		..\..\Win32\include\xsens\xsdeviceidlist.h \
		..\..\Win32\include\xsens\xsdid.h \
		..\..\Win32\include\xsens\xsfile.h \
		..\..\Win32\include\xsens\xsint64array.h \
		..\..\Win32\include\xsens\xslibraryloader.h \
		..\..\Win32\include\xsens\xsmalloc.h \
		..\..\Win32\include\xsens\xsmessagearray.h \
		..\..\Win32\include\xsens\xsmessagelist.h \
		..\..\Win32\include\xsens\xsmutex.h \
		..\..\Win32\include\xsens\xsoutputconfigurationlist.h \
		..\..\Win32\include\xsens\xsplatform.h \
		..\..\Win32\include\xsens\xsportinfolist.h \
		..\..\Win32\include\xsens\xsrssi.h \
		..\..\Win32\include\xsens\xssimpleversion.h \
		..\..\Win32\include\xsens\xssocket.h \
		..\..\Win32\include\xsens\xsstringstreaming.h \
		..\..\Win32\include\xsens\xssyncsettinglist.h \
		..\..\Win32\include\xsens\xsthread.h \
		..\..\Win32\include\xsens\xstime.h \
		..\..\Win32\include\xsens\xstypesinfo.h \
		C:\Qt\5.9\msvc2015\include\QtCore\QObject \
		C:\Qt\5.9\msvc2015\include\QtCore\qobject.h \
		C:\Qt\5.9\msvc2015\include\QtCore\qobjectdefs.h \
		C:\Qt\5.9\msvc2015\include\QtCore\qnamespace.h \
		C:\Qt\5.9\msvc2015\include\QtCore\qglobal.h \
		C:\Qt\5.9\msvc2015\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\5.9\msvc2015\include\QtCore\qconfig.h \
		C:\Qt\5.9\msvc2015\include\QtCore\qtcore-config.h \
		C:\Qt\5.9\msvc2015\include\QtCore\qsystemdetection.h \
		C:\Qt\5.9\msvc2015\include\QtCore\qprocessordetection.h \
		C:\Qt\5.9\msvc2015\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.9\msvc2015\include\QtCore\qtypeinfo.h \
		C:\Qt\5.9\msvc2015\include\QtCore\qsysinfo.h \
		C:\Qt\5.9\msvc2015\include\QtCore\qlogging.h \
		C:\Qt\5.9\msvc2015\include\QtCore\qflags.h \
		C:\Qt\5.9\msvc2015\include\QtCore\qatomic.h \
		C:\Qt\5.9\msvc2015\include\QtCore\qbasicatomic.h \
		C:\Qt\5.9\msvc2015\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.9\msvc2015\include\QtCore\qgenericatomic.h \
		C:\Qt\5.9\msvc2015\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.9\msvc2015\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.9\msvc2015\include\QtCore\qglobalstatic.h \
		C:\Qt\5.9\msvc2015\include\QtCore\qmutex.h \
		C:\Qt\5.9\msvc2015\include\QtCore\qnumeric.h \
		C:\Qt\5.9\msvc2015\include\QtCore\qversiontagging.h \
		C:\Qt\5.9\msvc2015\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.9\msvc2015\include\QtCore\qstring.h \
		C:\Qt\5.9\msvc2015\include\QtCore\qchar.h \
		C:\Qt\5.9\msvc2015\include\QtCore\qbytearray.h \
		C:\Qt\5.9\msvc2015\include\QtCore\qrefcount.h \
		C:\Qt\5.9\msvc2015\include\QtCore\qarraydata.h \
		C:\Qt\5.9\msvc2015\include\QtCore\qstringbuilder.h \
		C:\Qt\5.9\msvc2015\include\QtCore\qlist.h \
		C:\Qt\5.9\msvc2015\include\QtCore\qalgorithms.h \
		C:\Qt\5.9\msvc2015\include\QtCore\qiterator.h \
		C:\Qt\5.9\msvc2015\include\QtCore\qhashfunctions.h \
		C:\Qt\5.9\msvc2015\include\QtCore\qpair.h \
		C:\Qt\5.9\msvc2015\include\QtCore\qbytearraylist.h \
		C:\Qt\5.9\msvc2015\include\QtCore\qstringlist.h \
		C:\Qt\5.9\msvc2015\include\QtCore\qregexp.h \
		C:\Qt\5.9\msvc2015\include\QtCore\qstringmatcher.h \
		C:\Qt\5.9\msvc2015\include\QtCore\qcoreevent.h \
		C:\Qt\5.9\msvc2015\include\QtCore\qscopedpointer.h \
		C:\Qt\5.9\msvc2015\include\QtCore\qmetatype.h \
		C:\Qt\5.9\msvc2015\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.9\msvc2015\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.9\msvc2015\include\QtCore\qobject_impl.h \
		C:\Qt\5.9\msvc2015\include\QtCore\QMetaType \
		C:\Qt\5.9\msvc2015\include\QtCore\QMutex \
		C:\Qt\5.9\msvc2015\include\QtCore\QMutexLocker

debug\connectedmtwdata.obj: ..\..\Monitor\awindamonitor_cpp\connectedmtwdata.cpp ../../Monitor/awindamonitor_cpp/connectedmtwdata.h \
		..\..\Win32\include\xsensdeviceapi.h \
		..\..\Win32\include\xsens\xscontrol.h \
		..\..\Win32\include\xsens\pstdint.h \
		..\..\Win32\include\xsens\xstypedefs.h \
		..\..\Win32\include\xsens\xstypesconfig.h \
		..\..\Win32\include\xsens\xsstring.h \
		..\..\Win32\include\xsens\xsarray.h \
		..\..\Win32\include\xsens\xsversion.h \
		..\..\Win32\include\xsens\xsdeviceconfiguration.h \
		..\..\Win32\include\xsens\xdaconfig.h \
		..\..\Win32\include\xsens\xsbusid.h \
		..\..\Win32\include\xsens\xsexception.h \
		..\..\Win32\include\xsens\xsresultvalue.h \
		..\..\Win32\include\xsens\xsdevicemode.h \
		..\..\Win32\include\xsens\xsorientationmode.h \
		..\..\Win32\include\xsens\xsfloatformat.h \
		..\..\Win32\include\xsens\xscoordinatesystem.h \
		..\..\Win32\include\xsens\xscalibrateddatamode.h \
		..\..\Win32\include\xsens\xsoutputmode.h \
		..\..\Win32\include\xsens\xsoutputsettings.h \
		..\..\Win32\include\xsens\xsdevicemoder.h \
		..\..\Win32\include\xsens\xsdataformat.h \
		..\..\Win32\include\xsens\xsdevicemodeps.h \
		..\..\Win32\include\xsens\xsfilterprofile.h \
		..\..\Win32\include\xsens\xsportinfo.h \
		..\..\Win32\include\xsens\xsdeviceid.h \
		..\..\Win32\include\xsens\xsbaud.h \
		..\..\Win32\include\xsens\xsbaudcode.h \
		..\..\Win32\include\xsens\xsbaudrate.h \
		..\..\Win32\include\xsens\xsportinfoarray.h \
		..\..\Win32\include\xsens\xssyncsetting.h \
		..\..\Win32\include\xsens\xssyncline.h \
		..\..\Win32\include\xsens\xssyncfunction.h \
		..\..\Win32\include\xsens\xssyncpolarity.h \
		..\..\Win32\include\xsens\xsdatapacket.h \
		..\..\Win32\include\xsens\xsmessage.h \
		..\..\Win32\include\xsens\xsbytearray.h \
		..\..\Win32\include\xsens\xsdataidentifier.h \
		..\..\Win32\include\xsens\xsxbusmessageid.h \
		..\..\Win32\include\xsens\xstimestamp.h \
		..\..\Win32\include\xsens\xsushortvector.h \
		..\..\Win32\include\xsens\xsscrdata.h \
		..\..\Win32\include\xsens\xscalibrateddata.h \
		..\..\Win32\include\xsens\xsvector3.h \
		..\..\Win32\include\xsens\xsvector.h \
		..\..\Win32\include\xsens\xsmath.h \
		..\..\Win32\include\xsens\xsgpspvtdata.h \
		..\..\Win32\include\xsens\xspressure.h \
		..\..\Win32\include\xsens\xssdidata.h \
		..\..\Win32\include\xsens\xsquaternion.h \
		..\..\Win32\include\xsens\xsmatrix.h \
		..\..\Win32\include\xsens\xseuler.h \
		..\..\Win32\include\xsens\xsanalogindata.h \
		..\..\Win32\include\xsens\xsutctime.h \
		..\..\Win32\include\xsens\xsrawgpsdop.h \
		..\..\Win32\include\xsens\xsrawgpssol.h \
		..\..\Win32\include\xsens\xsrawgpssvinfo.h \
		..\..\Win32\include\xsens\xsrawgpstimeutc.h \
		..\..\Win32\include\xsens\xsrawgnsspvtdata.h \
		..\..\Win32\include\xsens\xsrawgnsssatinfo.h \
		..\..\Win32\include\xsens\xsrange.h \
		..\..\Win32\include\xsens\xstriggerindicationdata.h \
		..\..\Win32\include\xsens\xssnapshot.h \
		..\..\Win32\include\xsens\xsdeviceptrarray.h \
		..\..\Win32\include\xsens\xsdeviceptr.h \
		..\..\Win32\include\xsens\xsdeviceidarray.h \
		..\..\Win32\include\xsens\xsintlist.h \
		..\..\Win32\include\xsens\xsintarray.h \
		..\..\Win32\include\xsens\xssyncsettingarray.h \
		..\..\Win32\include\xsens\xsfilterprofilearray.h \
		..\..\Win32\include\xsens\xsdevice.h \
		..\..\Win32\include\xsens\xscallbackplainc.h \
		..\..\Win32\include\xsens\xsinforequest.h \
		..\..\Win32\include\xsens\xsdevicestate.h \
		..\..\Win32\include\xsens\xsconnectivitystate.h \
		..\..\Win32\include\xsens\xsselftestresult.h \
		..\..\Win32\include\xsens\xsoutputconfigurationarray.h \
		..\..\Win32\include\xsens\xsoutputconfiguration.h \
		..\..\Win32\include\xsens\xsmatrix3x3.h \
		..\..\Win32\include\xsens\xssyncrole.h \
		..\..\Win32\include\xsens\xsresetmethod.h \
		..\..\Win32\include\xsens\xserrormode.h \
		..\..\Win32\include\xsens\xsfilepos.h \
		..\..\Win32\include\xsens\xsprotocoltype.h \
		..\..\Win32\include\xsens\xsoption.h \
		..\..\Win32\include\xsens\xsrejectreason.h \
		..\..\Win32\include\xsens\xsalignmentframe.h \
		..\..\Win32\include\xsens\xsaccesscontrolmode.h \
		..\..\Win32\include\xsens\xsdeviceoptionflag.h \
		..\..\Win32\include\xsens\xdainfo.h \
		..\..\Win32\include\xsens\xscallback.h \
		..\..\Win32\include\xsens\xscomcallbackoptions.h \
		..\..\Win32\include\xsens\xsdef.h \
		..\..\Win32\include\xsens\xsdeviceptrlist.h \
		..\..\Win32\include\xsens\xsdeviceref.h \
		..\..\Win32\include\xsens\xsfilterprofilelist.h \
		..\..\Win32\include\xsens\xsnetworkscanner.h \
		..\..\Win32\include\xsens\xsnmeastringtype.h \
		..\..\Win32\include\xsens\xsprocessingflag.h \
		..\..\Win32\include\xsens\xsscanner.h \
		..\..\Win32\include\xsens\xsstringarray.h \
		..\..\Win32\include\xsens\xsusbhubinfo.h \
		..\..\Win32\include\xsens\xsstatusflag.h \
		..\..\Win32\include\xsens\xstypes_include.h \
		..\..\Win32\include\xstypes.h \
		..\..\Win32\include\xsens\xsatomicint.h \
		..\..\Win32\include\xsens\xscontrolline.h \
		..\..\Win32\include\xsens\xscopy.h \
		..\..\Win32\include\xsens\xsdebugcounters.h \
		..\..\Win32\include\xsens\xsdeviceidlist.h \
		..\..\Win32\include\xsens\xsdid.h \
		..\..\Win32\include\xsens\xsfile.h \
		..\..\Win32\include\xsens\xsint64array.h \
		..\..\Win32\include\xsens\xslibraryloader.h \
		..\..\Win32\include\xsens\xsmalloc.h \
		..\..\Win32\include\xsens\xsmessagearray.h \
		..\..\Win32\include\xsens\xsmessagelist.h \
		..\..\Win32\include\xsens\xsmutex.h \
		..\..\Win32\include\xsens\xsoutputconfigurationlist.h \
		..\..\Win32\include\xsens\xsplatform.h \
		..\..\Win32\include\xsens\xsportinfolist.h \
		..\..\Win32\include\xsens\xsrssi.h \
		..\..\Win32\include\xsens\xssimpleversion.h \
		..\..\Win32\include\xsens\xssocket.h \
		..\..\Win32\include\xsens\xsstringstreaming.h \
		..\..\Win32\include\xsens\xssyncsettinglist.h \
		..\..\Win32\include\xsens\xsthread.h \
		..\..\Win32\include\xsens\xstime.h \
		..\..\Win32\include\xsens\xstypesinfo.h \
		C:\Qt\5.9\msvc2015\include\QtCore\QMetaType \
		C:\Qt\5.9\msvc2015\include\QtCore\qmetatype.h \
		C:\Qt\5.9\msvc2015\include\QtCore\qglobal.h \
		C:\Qt\5.9\msvc2015\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\5.9\msvc2015\include\QtCore\qconfig.h \
		C:\Qt\5.9\msvc2015\include\QtCore\qtcore-config.h \
		C:\Qt\5.9\msvc2015\include\QtCore\qsystemdetection.h \
		C:\Qt\5.9\msvc2015\include\QtCore\qprocessordetection.h \
		C:\Qt\5.9\msvc2015\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.9\msvc2015\include\QtCore\qtypeinfo.h \
		C:\Qt\5.9\msvc2015\include\QtCore\qsysinfo.h \
		C:\Qt\5.9\msvc2015\include\QtCore\qlogging.h \
		C:\Qt\5.9\msvc2015\include\QtCore\qflags.h \
		C:\Qt\5.9\msvc2015\include\QtCore\qatomic.h \
		C:\Qt\5.9\msvc2015\include\QtCore\qbasicatomic.h \
		C:\Qt\5.9\msvc2015\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.9\msvc2015\include\QtCore\qgenericatomic.h \
		C:\Qt\5.9\msvc2015\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.9\msvc2015\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.9\msvc2015\include\QtCore\qglobalstatic.h \
		C:\Qt\5.9\msvc2015\include\QtCore\qmutex.h \
		C:\Qt\5.9\msvc2015\include\QtCore\qnumeric.h \
		C:\Qt\5.9\msvc2015\include\QtCore\qversiontagging.h \
		C:\Qt\5.9\msvc2015\include\QtCore\qbytearray.h \
		C:\Qt\5.9\msvc2015\include\QtCore\qrefcount.h \
		C:\Qt\5.9\msvc2015\include\QtCore\qnamespace.h \
		C:\Qt\5.9\msvc2015\include\QtCore\qarraydata.h \
		C:\Qt\5.9\msvc2015\include\QtCore\qstring.h \
		C:\Qt\5.9\msvc2015\include\QtCore\qchar.h \
		C:\Qt\5.9\msvc2015\include\QtCore\qstringbuilder.h \
		C:\Qt\5.9\msvc2015\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.9\msvc2015\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.9\msvc2015\include\QtCore\qalgorithms.h \
		C:\Qt\5.9\msvc2015\include\QtCore\qobjectdefs.h \
		C:\Qt\5.9\msvc2015\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.9\msvc2015\include\QtGui\QList \
		C:\Qt\5.9\msvc2015\include\QtGui\qevent.h \
		C:\Qt\5.9\msvc2015\include\QtGui\qtguiglobal.h \
		C:\Qt\5.9\msvc2015\include\QtGui\qtgui-config.h \
		C:\Qt\5.9\msvc2015\include\QtGui\qwindowdefs.h \
		C:\Qt\5.9\msvc2015\include\QtGui\qwindowdefs_win.h \
		C:\Qt\5.9\msvc2015\include\QtGui\qregion.h \
		C:\Qt\5.9\msvc2015\include\QtCore\qrect.h \
		C:\Qt\5.9\msvc2015\include\QtCore\qmargins.h \
		C:\Qt\5.9\msvc2015\include\QtCore\qsize.h \
		C:\Qt\5.9\msvc2015\include\QtCore\qpoint.h \
		C:\Qt\5.9\msvc2015\include\QtCore\qdatastream.h \
		C:\Qt\5.9\msvc2015\include\QtCore\qscopedpointer.h \
		C:\Qt\5.9\msvc2015\include\QtCore\qiodevice.h \
		C:\Qt\5.9\msvc2015\include\QtCore\qobject.h \
		C:\Qt\5.9\msvc2015\include\QtCore\qlist.h \
		C:\Qt\5.9\msvc2015\include\QtCore\qiterator.h \
		C:\Qt\5.9\msvc2015\include\QtCore\qhashfunctions.h \
		C:\Qt\5.9\msvc2015\include\QtCore\qpair.h \
		C:\Qt\5.9\msvc2015\include\QtCore\qbytearraylist.h \
		C:\Qt\5.9\msvc2015\include\QtCore\qstringlist.h \
		C:\Qt\5.9\msvc2015\include\QtCore\qregexp.h \
		C:\Qt\5.9\msvc2015\include\QtCore\qstringmatcher.h \
		C:\Qt\5.9\msvc2015\include\QtCore\qcoreevent.h \
		C:\Qt\5.9\msvc2015\include\QtCore\qobject_impl.h \
		C:\Qt\5.9\msvc2015\include\QtGui\qkeysequence.h \
		C:\Qt\5.9\msvc2015\include\QtCore\qvariant.h \
		C:\Qt\5.9\msvc2015\include\QtCore\qmap.h \
		C:\Qt\5.9\msvc2015\include\QtCore\qdebug.h \
		C:\Qt\5.9\msvc2015\include\QtCore\qhash.h \
		C:\Qt\5.9\msvc2015\include\QtCore\qtextstream.h \
		C:\Qt\5.9\msvc2015\include\QtCore\qlocale.h \
		C:\Qt\5.9\msvc2015\include\QtCore\qshareddata.h \
		C:\Qt\5.9\msvc2015\include\QtCore\qvector.h \
		C:\Qt\5.9\msvc2015\include\QtCore\qset.h \
		C:\Qt\5.9\msvc2015\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.9\msvc2015\include\QtCore\qsharedpointer.h \
		C:\Qt\5.9\msvc2015\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.9\msvc2015\include\QtCore\qurl.h \
		C:\Qt\5.9\msvc2015\include\QtCore\qurlquery.h \
		C:\Qt\5.9\msvc2015\include\QtCore\qfile.h \
		C:\Qt\5.9\msvc2015\include\QtCore\qfiledevice.h \
		C:\Qt\5.9\msvc2015\include\QtGui\qvector2d.h \
		C:\Qt\5.9\msvc2015\include\QtGui\qtouchdevice.h

debug\qrc_awindamonitor.obj: debug\qrc_awindamonitor.cpp 

debug\moc_mainwindow.obj: debug\moc_mainwindow.cpp 

debug\moc_myxda.obj: debug\moc_myxda.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

